<div kendoRippleContainer>
  <div class="margin_top20px marginBottom20px" xmlns="http://www.w3.org/1999/html">
    <div class="row">
      <div id="batch_process_gridContents" class="col-md-11">
        <kendo-grid
          [data]="batch_view | async"
          [height]="475"
          [scrollable]="false"
          [pageSize]="gridState.take" [skip]="gridState.skip" [sort]="gridState.sort"
          [pageable]="true" [sortable]="true"
          (add)="gridRefresh()"
          (dataStateChange)="onStateChange($event)" class="font13">

          <ng-template kendoGridToolbarTemplate>
            <button type="button" kendoGridExcelCommand icon="file-excel">
              <span class="k-icon k-i-file-excel" role="presentation"></span>Export to Excel
            </button>
            <button kendoGridPDFCommand icon="file-pdf">
              <span class="k-icon k-i-file-pdf" role="presentation"></span>Export to PDF
            </button>
            <img kendoGridAddCommand src="./assets/images/refresh_icon.png" alt="" class="grid_refresh_Icon"/>
            <span class="last_refresh_date">Last Refresh: {{lastRefreshDate}}</span>
          </ng-template>

          <kendo-grid-column field="jobName" title="Job Name"></kendo-grid-column>
          <kendo-grid-column field="jobType" title="Job type" [width]="150"></kendo-grid-column>
          <kendo-grid-column field="serverTier" title="Server Tier" [width]="150"></kendo-grid-column>

          <kendo-grid-column field="batchStatus" title="Status" [width]="150">
            <ng-template kendoGridCellTemplate let-statusItem>
              <div class="completed_status fill_grid_column" *ngIf="statusItem.batchStatus=='Completed';">
                <span>{{statusItem.batchStatus}}</span>
              </div>
              <div class="failed_status fill_grid_column" *ngIf="statusItem.batchStatus=='Failed';">
                <span>{{statusItem.batchStatus}}</span>
              </div>
              <div class="inProgress_status fill_grid_column" *ngIf="statusItem.batchStatus=='InProgress';">
                <span>{{statusItem.batchStatus}}</span>
              </div>
              <div class="submitted_status fill_grid_column" *ngIf="statusItem.batchStatus=='Submitted';">
                <span>{{statusItem.batchStatus}}</span>
              </div>
            </ng-template>
          </kendo-grid-column>

          <kendo-grid-column field="lastRanDate" title="Last Ran Date/Time" [width]="180">
          </kendo-grid-column>
          <kendo-grid-column field="scheduledRunDate" title="Scheduled Run Date/Time" [width]="200">
          </kendo-grid-column>

          <kendo-grid-pdf fileName="Batch_Process_Status.pdf" [allPages]="true" paperSize="A4"
                          [repeatHeaders]="true" [landscape]="true" [scale]="0.7">
            <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
            <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
              <div class="intra-page-template">
                <div class="header">
                  <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                  Batch Process Status - {{currentDateTime}}
                </div>
                <div class="footer">
                  Page {{ pageNum }} of {{ totalPages }}
                </div>
              </div>
            </ng-template>
          </kendo-grid-pdf>
          <kendo-grid-excel fileName="Batch_Process_Status.xlsx" [fetchData]="fetchAll"></kendo-grid-excel>
        </kendo-grid>
        <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>
      </div>
    </div>
  </div>
</div>
