<div id="production_report_gridContents" class="marginBottom5Per col-md-12">
  <div class="col-md-12 col-sm-12 example-col">
    <h4 class="blue-font k-font-weight-bold padding_top_button_10px">{{title}}</h4>
  </div>
  <div class="row">
    <div class="col-md-12 col-sm-12 marginBottom10px">
      <div class="crudSearch_border">
        <form class="k-form font12" [formGroup]="prodReportForm"
              #formDir="ngForm"
              novalidate>
          <fieldset>

            <div class="col-md-3">
              <label class="k-form-field">
                <span>Select BU<span class="k-required">*</span></span>
                <kendo-dropdownlist
                  [defaultItem]="defaultBUItem"
                  [data]="selectBUItems"
                  [(ngModel)]="selectBU_selectedValue"
                  [loading]="buDropdown_loading_indicator"
                  textField="buName"
                  valueField="buId"
                  class="width100per input_text_standard"
                  id="selectBUName" formControlName="selectBU" required>
                </kendo-dropdownlist>
              </label>
              <div *ngIf="formErrors.selectBU && formDir.submitted" class="hasError font12">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>
                {{ formErrors.selectBU }}
              </div>
            </div>

            <div class="col-md-3">
              <label class="k-form-field">
                    <span>Start Date<span class="k-required">*</span></span>
                <kendo-datepicker
                  placeholder="Please select from date"
                  formControlName="startDate"
                  [max]="max"
                  [min]="min"
                  class="width100per input_text_standard"
                  required></kendo-datepicker>
              </label>
              <div *ngIf="formErrors.startDate && formDir.submitted" class="hasError font12">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>
                {{ formErrors.startDate }}
              </div>
              <div *ngIf="errormsg1.isError" class="hasError font12 marginBottom0px">
                <span ><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>
                {{ errormsg1.errorMessage }}
              </div>
            </div>
            <div class="col-md-3">
              <label class="k-form-field">
                    <span>End Date<span class="k-required">*</span></span>
                <kendo-datepicker
                  placeholder="Please select to date"
                  class="width100per input_text_standard"
                  formControlName="endDate"
                  [max]="max"
                  [min]="min"
                  required></kendo-datepicker>
              </label>
              <div *ngIf="formErrors.endDate && formDir.submitted" class="hasError font12">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>
                {{ formErrors.endDate }}
              </div>
              <div *ngIf="error.isError" class="hasError font12 marginBottom0px">
                <span ><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>
                {{ error.errorMessage }}
              </div>

              <div *ngIf="errormsg2.isError" class="hasError font12 marginBottom0px">
                <span ><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>
                {{ errormsg2.errorMessage }}
              </div>
            </div>
            <div class="col-md-3 text-right margin_top20px">
              <button type="submit" class="btn primary_btn font12" (click)="onSearch()">Search</button>
              <button type="reset" class="btn reset_cancel_btn font12" (click)="resetMe()">Reset</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 col-sm-12">
      <kendo-grid
        [data]="prodReportGrid | async"
        [height]="550"
        [scrollable]="true"
        [pageSize]="gridState.take" [skip]="gridState.skip" [sort]="gridState.sort"
        [pageable]="true" [sortable]="true"
        (dataStateChange)="onStateChange($event)" class="font13"
        [selectable]="true"
        (excelExport)="onExcelExport($event)">

        <ng-template kendoGridToolbarTemplate>
          <button type="button" kendoGridExcelCommand icon="file-excel">
            <span class="k-icon k-i-file-excel font12" role="presentation"></span>Export to Excel
          </button>
          <button kendoGridPDFCommand icon="file-pdf">
            <span class="k-icon k-i-file-pdf font12" role="presentation"></span>Export to PDF
          </button>
        </ng-template>


        <kendo-grid-column field="buName" title="Business Unit"></kendo-grid-column>
        <kendo-grid-column field="totalMessageRecived" title="Total Messages Received"></kendo-grid-column>
        <kendo-grid-column field="messagesWithHits" title="Messages W/Hits"></kendo-grid-column>
        
        <kendo-grid-column field="totalHits" title="Total Hits"></kendo-grid-column>
        <kendo-grid-column field="alertRate" title="Hit Rate %">
          <ng-template kendoGridCellTemplate let-column>
            <span>{{column.alertRate}}%</span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="stopRate" title="Alert/Stop Rate %">
          <ng-template kendoGridCellTemplate let-column>
            <span>{{column.stopRate}}%</span>
          </ng-template>
        </kendo-grid-column>
        

        <kendo-grid-pdf title="Export Pdf" fileName="Production_Report_GeneratedOn_{{currentDateTime}}_From_{{convertDateToYYYYMMDDFormat(startDateYYYYMMDD)}}_To_{{convertDateToYYYYMMDDFormat(endDateYYYYDDMM)}}.pdf" [allPages]="true" paperSize="A4"
                        [repeatHeaders]="true" [landscape]="true" [scale]="0.7">
          <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
          <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
            <div class="intra-page-template">
              <div class="header">
                <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                Production Report Generated On: {{currentDateTime}} | Date Range: {{convertDateToYYYYMMDDFormat(startDateYYYYMMDD)}} - {{convertDateToYYYYMMDDFormat(endDateYYYYDDMM)}}
              </div>
              <div class="footer">
                Page {{ pageNum }} of {{ totalPages }}
              </div>
            </div>
          </ng-template>
        </kendo-grid-pdf>
        <kendo-grid-excel title="Production XL" fileName="Production_Report_GeneratedOn_{{currentDateTime}}_From_{{convertDateToYYYYMMDDFormat(startDateYYYYMMDD)}}_To_{{convertDateToYYYYMMDDFormat(endDateYYYYDDMM)}}.xlsx" [fetchData]="fetchAll"></kendo-grid-excel>
      </kendo-grid>
      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>

      <div class="row">
        <div class="col-md-7 font13 marginTop10px blue-font formula_hint_section">
          <span><strong>Hit Rate%</strong>= (Total Hits/Total Transactions Scanned, format xx% percentage)</span><br>
          <span><strong>Alert/Stop Rate%</strong> = (Total Transactions Stopped/Total Transactions Scanned, format xx% percentage)</span>
        </div>
      </div>
    </div>
  </div>
  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>
</div>
