<div kendoRippleContainer>
  <div class="margin_top20px marginBottom20px" xmlns="http://www.w3.org/1999/html">
    <div id="appServerMonitoring_gridContents" class="col-md-12">
      <kendo-grid [data]="prod_components_status_view | async" [height]="470" [scrollable]="false"
        [pageSize]="gridState.take" [skip]="gridState.skip" [sort]="gridState.sort" [pageable]="true" [sortable]="true"
        (dataStateChange)="onStateChange($event)" class="font13" (add)="gridRefresh()" (edit)="editHandler($event)"
        (excelExport)="onExcelExport($event)">

        <ng-template kendoGridToolbarTemplate>
          <button type="button" kendoGridExcelCommand icon="file-excel">
            <span class="k-icon k-i-file-excel" role="presentation"></span>Export to Excel
          </button>
          <button kendoGridPDFCommand icon="file-pdf">
            <span class="k-icon k-i-file-pdf" role="presentation"></span>Export to PDF
          </button>
          <img kendoGridAddCommand src="./assets/images/refresh_icon.png" alt="" class="grid_refresh_Icon" />
          <span class="last_refresh_date">Last Refresh: {{lastRefreshDate}}</span>
        </ng-template>

        <kendo-grid-column field="componentType" title="Module Name" [width]="130"></kendo-grid-column>
        <kendo-grid-column field="lastJobRunDate" title="Data Refreshed On" [width]="180"></kendo-grid-column>
        <kendo-grid-column field="componentStatus" title="Status" [width]="130">
          <ng-template kendoGridCellTemplate let-statusItem>
            <div class="running_status fill_grid_column" *ngIf="statusItem.componentStatus=='running';">
              <span>{{statusItem.componentStatus}}</span>
            </div>
            <div class="failed_status fill_grid_column" *ngIf="statusItem.componentStatus=='failed';">
              <span>{{statusItem.componentStatus}}</span>
            </div>
            <div class="inProgress_status fill_grid_column" *ngIf="statusItem.componentStatus=='partial running';">
              <span>{{statusItem.componentStatus}}</span>
            </div>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="serverDetails" title="Detailed Components/Server Status" [width]="200">
          <ng-template kendoGridCellTemplate let-serverDetailsItem>
            <div>
              <span kendoGridEditCommand class="grid_hyper_link">Click here for more info</span>
            </div>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-pdf fileName="Backend_Components_Status.pdf" [allPages]="true" paperSize="A4" [repeatHeaders]="true"
          [landscape]="true" [scale]="0.7">
          <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
          <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
            <div class="intra-page-template">
              <div class="header">
                <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                Backend components Status - {{currentDateTime}}
              </div>
              <div class="footer">
                Page {{ pageNum }} of {{ totalPages }}
              </div>
            </div>
          </ng-template>
        </kendo-grid-pdf>
        <kendo-grid-excel fileName="Backend_Components_Status_{{currentDateTime}}.xlsx" [fetchData]="fetchAll">
        </kendo-grid-excel>
      </kendo-grid>
      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>
    </div>
    <div class="col-md-5 font13 marginTop10px blue-font formula_hint_section">
      <span><strong>Green</strong> = The component is up and running on all of the servers.</span>
      <br>
      <span><strong>Yellow</strong> = The component is up and running, but few severs are down.</span>
      <br>
      <span><strong>Red</strong> = Component down on all the servers.</span>
    </div>
    <kendo-grid-server-details-form [model]="appServerDetailsPopupModel"
      [serverDetailsPopupGrid]="serverDetailsPopupGrid" [isNew]="isNew" [popup_gridData]="popup_gridData"
      [componentType]="componentType">
    </kendo-grid-server-details-form>
  </div>
</div>