<kendo-chart style="height: 650px" [seriesColors]="['#2D73F5', '#78D237','#970497', '#FFD246','#FF6358']">
  <kendo-chart-title text="Overall Occurrences" color="#0C2074" font="bold 18px Arial, sans-serif"></kendo-chart-title>
  <kendo-chart-tooltip>
    <ng-template kendoChartSeriesTooltipTemplate let-value="value">
        <span class="font13"> Default Content {{ value }}</span>
    </ng-template>
  </kendo-chart-tooltip>
  <kendo-chart-legend position="bottom" orientation="vertical" [labels]="seriesLabels"></kendo-chart-legend>

  <kendo-chart-series>
    <kendo-chart-series-item name="Message Received" [data]="[messageReceived]" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
            <span class="font13"> Message Received = {{ value }}</span>
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

    <kendo-chart-series-item name="Messages W/No Hits" [data]="[messageWithNoHits]" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
            <span class="font13"> Messages W/No Hits = {{ value }}</span>
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

    <kendo-chart-series-item name="Messages W/Hits" [data]="[messageWithHits]" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
            <span class="font13">Messages W/Hits = {{ value }}</span>
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

    <kendo-chart-series-item name="Total Hits" [data]="[totalHits]" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
            <span class="font13">Total Hits = {{ value }}</span>
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

    <kendo-chart-series-item name="Hits Pending Review" [data]="[hitsPendingReview]" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
         <span class="font13">Hits Pending Review = {{ value }}</span> 
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

  </kendo-chart-series>
</kendo-chart>

