<div id="log_search__gridContents" class="marginBottom5Per transactionResacnWrapper col-md-12">
  <div class="row">
    <div class="col-md-12 col-sm-12 example-col">
      <h4 class="blue-font k-font-weight-bold padding_top_button_10px page_tittle_header">Log Search</h4>
    </div>
  </div>
  <div class="row">
    <div class="">
      <div class="crudSearch_border">
        <form class="k-form font13" [formGroup]="logSearchForm" (ngSubmit)="onLogSearch()" #formDir="ngForm" novalidate>
          <fieldset>

            <div class="col-md-3">
              <label class="k-form-field">
                <span>Search Type<span class="k-required ">*</span></span>
                <kendo-dropdownlist [defaultItem]="searchTypeDefault" [data]="selectSearchTypeItems"
                  [loading]="searchDropdown_loading_indicator" textField="value" valueField="key" id="searchTypeId"
                  class="width100per input_text_standard" formControlName="searchType"
                  (valueChange)="searchTypeValueChanged($event)" required>
                </kendo-dropdownlist>
              </label>
              <!--searchType error block -->
              <div *ngIf="formErrors.searchType && formDir.submitted" class="hasError font12">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
                {{ formErrors.searchType }}
              </div>
            </div>
            <div class="col-md-3">
              <label class="k-form-field">
                <span class="col-md-4">Select BU</span>
                <kendo-dropdownlist [defaultItem]="defaultItem" [loading]="buDropdown_loading_indicator"
                  textField="buName" valueField="buId" id="selectBUName" [data]="selectBUItems" formControlName="buName"
                  [disabled]="itemDisabled" class="width100per input_text_standard">
                </kendo-dropdownlist>
              </label>
            </div>
            <div class="col-md-3">
              <label class="k-form-field">
                <span class="col-md-4">Context ID</span>
                <input type="text" id="contextId" class="k-textbox width100per input_text_standard"
                  formControlName="contextId" placeholder="Please enter the context ID" />
              </label>
            </div>
            <div class="col-md-3">
              <label class="k-form-field">
                <span>Transaction ID</span>
                <input type="text" id="transactionId" class="k-textbox width100per input_text_standard"
                  formControlName="transactionId" placeholder="Please enter the transaction ID" />
              </label>
            </div>
            <div class="clearfix">&nbsp;</div>
            <div class="col-md-3">
              <label class="k-form-field">
                <span>Scan Date From</span>
                <kendo-datepicker [(value)]="valueFrom" [max]="endDateMaxTime" placeholder="Select from date"
                  formControlName="fromDate" class="width100per input_text_standard"></kendo-datepicker>
              </label>
              <div *ngIf="errormsg1.isError" class="hasError font12">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
                {{ errormsg1.errorMessage }}
              </div>
            </div>
            <div class="col-md-3">
              <label class="k-form-field">
                <span>Scan Date To</span>
                <kendo-datepicker [(value)]="valueTo" [max]="endDateMaxTime" placeholder="Select to date"
                  class="width100per input_text_standard" formControlName="toDate">
                </kendo-datepicker>
              </label>
              <div *ngIf="error.isError" class="hasError font12">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
                {{ error.errorMessage }}
              </div>

              <div *ngIf="errormsg2.isError" class="hasError font12">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
                {{ errormsg2.errorMessage }}
              </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-3 text-right margin_top20px">
              <button type="reset" class="btn reset_cancel_btn font12 width30per" (click)="resetMe()">Reset</button>
              <button type="submit" class="btn primary_btn font12 width30per">Search</button>
            </div>

          </fieldset>

        </form>
      </div>
    </div>
  </div>
  <div class="clearfix">&nbsp;</div>
  <div class="row">
    <div class="col-md-12 col-sm-12">
      <kendo-grid [data]="logSearchGridData | async" [height]="495" [pageSize]="gridState.take" [skip]="gridState.skip"
        [sort]="gridState.sort" [pageable]="true" [sortable]="true" (pageChange)="pageChange($event)" class="font13"
        (dataStateChange)="onStateChange($event)">
        <kendo-grid-column field="buId" title="BU ID" width="80px" [hidden]="grid_column_bUID"></kendo-grid-column>
        <kendo-grid-column field="logType" title="Log Type" width="100px"></kendo-grid-column>
        <kendo-grid-column field="contextId" title="Context ID" width="130px" [hidden]="grid_column_conextID">
        </kendo-grid-column>

        <kendo-grid-column field="transactionId" title="Transaction ID" class="logSearch_cursor"
          [hidden]="grid_column_transcaionID">
          <ng-template kendoGridCellTemplate let-column>
            <span title={{column.transactionId}}>{{column.transactionId}}</span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="logDate" title="Log Date" width="230px">
          <ng-template kendoGridCellTemplate let-dataItem>
            {{dataItem.logDate | date:"M/d/yyyy h:mm:ss a"}}
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="searchType" title="Log Source" width="180px">
            <ng-template kendoGridCellTemplate let-column>
                <span title={{column.searchType}}>{{column.searchType}}</span>
              </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="formattedMsg" title="Message" class="logSearch_cursor" [hidden]="grid_column_message">
          <ng-template kendoGridCellTemplate let-column>
            <span title={{column.formattedMsg}}>{{column.formattedMsg}}</span>
          </ng-template>
        </kendo-grid-column>

      </kendo-grid>
      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>

    </div>

  </div>
  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>

</div>