<div id="manage_user_gridContents" class="manageBUWrapper col-md-12">
  <h4 class="col-md-12 blue-font k-font-weight-bold padding_top_button_10px page_tittle_header">{{title}}</h4>

  <div class="row">
    <div class="col-md-12 col-sm-12 marginBottom10px">
      <div class="crudSearch_border">
        <form class="k-form font13" [formGroup]="manageUserSearchForm" *ngIf="active" (ngSubmit)="onSearchManageUser()"
          #formDir="ngForm" novalidate>
          <fieldset>
            <div class="col-md-3 height80px">
              <label class="k-form-field">
                <span>Select BU</span>
                <kendo-dropdownlist [defaultItem]="defaultItem" [(ngModel)]="selectBU_selectedValue" (valueChange)="stateChangeBUDropDown()"
                  [loading]="buDropdown_loading_indicator" [data]="selectBUItems" textField="buName" valueField="buId"
                  class="width100per input_text_standard" id="selectBUName" formControlName="selectBU">
                </kendo-dropdownlist>
              </label>
            </div>

            <div class="col-md-3 height80px">
              <label class="k-form-field">
                <span>First Name </span>
                <input class="k-textbox width100per input_text_standard" formControlName="firstName" id="firstName"
                  placeholder="Enter first name" />
              </label>
            </div>
            <div class="col-md-3 height80px">
              <label class="k-form-field">
                <span>Last Name </span>
                <input class="k-textbox width100per input_text_standard" formControlName="lastName" name="lastName"
                  placeholder="Enter last name" />
              </label>
            </div>

            <div class="col-md-3 margin_top20px">
              <div class="text-right">
                <button type="reset" class="btn reset_cancel_btn font12" (click)="resetMe()">Reset</button>
                <button type="submit" class="btn primary_btn font12">Search</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>


    <div class="col-md-12 col-sm-12">

      <kendo-grid [data]="manageUserMapping | async" [height]="573" [pageSize]="gridState.take" [skip]="gridState.skip"
        [sort]="gridState.sort" [pageable]="true" [sortable]="true" (dataStateChange)="onStateChange($event)" (edit)="editHandler($event)"
        (remove)="removeHandler($event)" (add)="addHandler()" class="font13">

        <ng-template kendoGridToolbarTemplate>
          <button kendoGridAddCommand class="primary_btn font12">Create BU User</button>
        </ng-template>

        <kendo-grid-column field="firstName" title="First Name">
          <ng-template kendoGridCellTemplate let-column>
            <span title={{column.firstName}}>{{column.firstName}}</span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="lastName" title="Last Name">
          <ng-template kendoGridCellTemplate let-column>
            <span title={{column.lastName}}>{{column.lastName}}</span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="networkId" title="Network ID"[width]="120"></kendo-grid-column>
        <kendo-grid-column field="email" title="Email ID">
          <ng-template kendoGridCellTemplate let-column>
            <span title={{column.email}}>{{column.email}}</span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="active" title="Active" [width]="100"></kendo-grid-column>
        <kendo-grid-command-column title="Command" width="200">
          <ng-template kendoGridCellTemplate>
            <button kendoGridEditCommand class="k-primary primary_btn font12">Edit</button>
            <button kendoGridRemoveCommand class="deleteBtn font12">Remove</button>
          </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>

      <kendo-dialog title="Please confirm" *ngIf="opened" (close)="close('cancel')" [minWidth]="250" [width]="423">
        <p class="confirmation_popupText">Are you sure you want to Remove?</p>
        <kendo-dialog-actions>
          <button class="yes_update_button font12" kendoButton (click)="close('yes')" primary="true">Yes</button>
          <button class="no_cancel_button font12" kendoButton (click)="close('no')" primary="true">No</button>
        </kendo-dialog-actions>
      </kendo-dialog>

      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>

      <manage-add-edit-user [model]="manageUserEditItem" [isNew]="isNew" [activeFlag]="activeFlag" (save)="saveHandler($event)"
        (cancel)="cancelHandler()" class="form-max-width">
      </manage-add-edit-user>

    </div>

  </div>

  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>
</div>