<kendo-chart style="height: 380px" [seriesColors]="donutChartColors">
  <kendo-chart-title text="{{title}}" style="margin-bottom: 5px" color="#0C2074" font="bold 18px Arial, sans-serif"></kendo-chart-title>
  <kendo-chart-tooltip>
    <ng-template kendoChartSeriesTooltipTemplate
                 let-value="value" let-category="category">
      {{ category }} = {{ value }}
    </ng-template>
  </kendo-chart-tooltip>

  <kendo-chart-series>
    <kendo-chart-series-item
      type="donut" [data]="messageWhitsData"
      categoryField="kind" field="share">
      <kendo-chart-series-item-labels
        [content]="labelContent"
        position="outsideEnd" color="#656565" font="bold 13px Arial, sans-serif" background="none">
      </kendo-chart-series-item-labels>
    </kendo-chart-series-item>
  </kendo-chart-series>
  <kendo-chart-legend [visible]="false"></kendo-chart-legend>
</kendo-chart>
