<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Welcome to Customer Research Screening Dashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png"/>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/all.css">

  <script src="./assets/js/jquery.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
</head>
<body>
  <app-root>
    <span class="loading_indicator">
      <img src="./assets/images/page_loading_indicator.gif" alt="Page loading" class="page_loading_icon" style="widows: 150px;"/>
    </span>
  </app-root>
 <!-- <script>
    System.import('app/main.js').catch(function(err){ console.error(err); });
  </script>-->
</body>
</html>
