@import "~@progress/kendo-theme-default/dist/all.css";

/* You can add global styles to this file, and also import other style files */
html, body {
  width: 100%;
  height: auto;
  min-height: 100vh;
  margin: 0;
  padding-top: 0;
  overflow-x: hidden;
  font-family: "helvetica neue", helvetica, arial, sans-serif;
}

/* Reusable CSS */
.clear_both {clear: both;}
.text_underline {text-decoration: underline;}
.text_underline_none {text-decoration: none;cursor: pointer;}
.text_align_center {text-align: center;}
.border_none {border: none !important;}
.disable_click_event {pointer-events: none;}
.word_break{word-break: break-all;}
.break_word{word-break: break-word;}

/*Heights properties */
.height34 {height: 34px !important;}
.height90px {height: 90px;}
.height80px {height: 80px;}
.height100px {height: 100px;}
.height70px {height: 70px;}
.min_height_80px{min-height: 80px}

/*Margins properties */
.margin-right-100px {margin-right: 100px;}
.marginBottom5Per {margin-bottom: 5%;}
.margin_top27px {margin-top: 27px;}
.marginTop5Per {margin-top: 5%;}
.marginBottom40per {margin-bottom: 40%;}
.marginBottom0px {margin-bottom: 0px !important;}
.marginBottom10px {margin-bottom: 10px;}
.marginBottom20px {margin-bottom: 20px;}
.marginTop10px {margin-top: 10px;}
.marginTop15px {margin-top: 15px;}
.marginTop0px {margin-top: 0px;}
.margin_top20px {margin-top: 20px;}
.margin_top-15px {margin-top: -15px;}
.margin_top_15px {margin-top: 15px;}
.margin_top25px {margin-top: 25px;}
.margin_top5px {margin-top: 5px !important;}
.margin_top-5px {margin-top: -5px !important;}
.marginTop30px {margin-top: -30px;}
.marginLeft20 {margin-left: 20px;}
.marginLeft10 {margin-left: 10px;}
.margin-right-5 {margin-right: 5px;}
.margin_right_15 {margin-right: 15px;}
.margin_zero{margin:0px !important;}
.margin_left83per{margin-left: 83%;}
.margin_left75per{margin-left: 75% !important;}
.marign_top_180px{margin-top: 180px; }

/* Paading */
.padding_left5_right5 {padding-left: 5px !important; padding-right: 5px !important;}
.padding_left0 { padding-left: 0;}
.padding_right5px { padding-right: 5px !important; }
.padding16px { padding: 16px;}
.padding_right63per { padding-right: 60%;}
.padding_right55per { padding-right: 52%;}


/* Width Properties */
.width165px span {width: 165px !important;}
.width90per {width: 90% !important;}
.width49per {width: 49% !important;}
.width250px {width: 250px !important;}
.width20per {width: 20%;}
.width10per {width: 10%;}
.width100per {width: 100% !important;}
.width90per {width: 90% !important;}
.width60per {width: 60% !important;}
.width30per {width: 30%;}
.width21per {width: 21% !important;}
.width50px{ width: 50px !important;}
.width356px{ width: 356px;}
.width722px{ width: 722px;}
.width72per{width: 72% !important;}
.width28per{width: 28% !important;}
.Width60px{ width: 60px;}
.width100px{ width: 100px;}

/* Colors */
.darkBlue {background: #0c2074;}
.blue-font {color: #0C2074;}
.gray-font {color: #555;}
.light_gray_font {color: #ada8a8;}
.white-font {color: #FFF !important;}
.black-font {color: #000;}
.red-font {color: #ef3a50;}
.liteblue-bk {background: #337ab7;}
.navy-bk {background: #17409C;}
.blue-bk {background: #007CBE;}
.gray-bk {background: #555;}
.white-bk {background: #FFF;}
.navy-fill {fill: #17409C;}
.red-fill {fill: #ef3a50;}
.white-fill {fill: #FFF;}
.lite-gray-bk {background: #EAEAE4;}
.font_lightBlack {color: #2b2828;}
.font_seagreen {color: seagreen;}
.font_darkcyan {color: darkcyan;}
.font_brown {color: brown;}
.bg_brown {background-color: brown !important; color: #fff !important;}

/* grid Color Indicator */
.fill_grid_column{margin: -10px;padding-top: 8px;padding-bottom: 8px;text-align: center;font-weight: bold; font-size: 12px;}
.completed_status{background: green!important; font-size: 12px; color: white !important;}
.failed_status{background: #ef3a50!important; font-size: 12px; color: white !important;}
.inProgress_status{background: yellow!important; font-size: 12px; color:  #2b2828!important;}
.submitted_status{background: lightslategray!important; font-size: 12px; color: white !important;}
.running_status{background: green!important; font-size: 12px; color: white !important;}
.partiallyDown_status{background: green!important; font-size: 12px; color: white !important;}

/* Font Family and size*/
.font12 {font-size: 0.9em !important;}
.font13 {font-size: 1em !important;}
.font14 {font-size: 14px !important;}
.font14px {font-size: 14px;}
.font16 {font-size: 16px !important;}
.font18 {font-size: 18px;}
.font20 {font-size: 20px;}
.font22 {font-size: 22px !important;}
.font_weight_bold {font-weight: bold;}
.font_weight_normal {font-weight: bold;}
.text_content {font-family: Arial, "Helvetica Neue", Helvetica, Roboto, sans-serif;color: #5c5555;font-size: 13px;}

/* Tyep of buttons */

/* Warning */
.btn-warning { color: #fff; background-color: #f0ad4e; border-color: #eea236;background-image: none;}
.btn-warning:focus, .btn-warning.focus { color: #fff;background-color: #ec971f;border-color: #985f0d;background-image: none;}
.btn-warning:hover {color: #fff;background-color: #ec971f;border-color: #d58512;background-image: none;}

/* Success */
.primary_btn{
  background: linear-gradient(to top, #0950a0 0%, #2b85bb 100%) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#2b85bb', endColorstr='#0950a0') !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2b85bb), color-stop(100%,#0950a0)) !important;
  background: -webkit-linear-gradient(top, #2b85bb 0%,#0950a0 100%) !important;
  border-radius: 4px !important;
  cursor: pointer !important;
  outline: medium none !important;
  color: #ffffff !important;
  font-family: Helvetica-Neue,Helvetica,Arial,sans-serif !important;
  outline: 0 none !important;
  border: none!important;
  box-shadow: none!important;
}

.primary_btn:hover{
  background:linear-gradient(to top, #2b85bb 0%, #0950a0 100%) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#0950a0', endColorstr='#2b85bb') !important;/*For IE7-8-9*/
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0950a0), color-stop(100%,#2b85bb)) !important; /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #0950a0 0%,#2b85bb 100%) !important; /* Chrome10+,Safari5.1+ */
}

/* Cancel or update */
.reset_cancel_btn {
  background:linear-gradient(to top, #ffffff 0%, #f0f0f0 100%) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#f0f0f0') !important;/*For IE7-8-9*/
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#f0f0f0)) !important; /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ffffff 0%,#f0f0f0 100%) !important; /* Chrome10+,Safari5.1+ */
  border-radius:4px !important;
  cursor:pointer !important;
  outline:medium none !important;
  color:#0C2074 !important;
  font-family:Helvetica-Neue,Helvetica,Arial,sans-serif !important;
  border:1px solid #cdcdcd !important;
}

.reset_cancel_btn:hover {
  background:linear-gradient(to top, #f0f0f0 0%, #ffffff 100%) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f0f0f0', endColorstr='#ffffff') !important;/*For IE7-8-9*/
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f0f0f0), color-stop(100%,#ffffff)) !important; /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #f0f0f0 0%, #ffffff 100%) !important; /* Chrome10+,Safari5.1+ */
}

/* Error Message */
.hasError {font-size: 12px;font-weight: bold;color: #de162b;margin-bottom: 5px;}

/* Gird Header */
#dailyOverallSummary_grid .k-grid-header .k-header,
#dailyAgingSummaryNextDayByBU_gridContents .k-grid-header .k-header,
#listManagementKZ_gridContents .k-grid-header .k-header,
#listManagement_gridContents .k-grid-header .k-header,
#on_demand_report_gridContents .k-grid-header .k-header,
#fof_test_config_subGridContents .k-grid-header .k-header,
#userActivityEvent_gridContents .k-grid-header .k-header,
#rescreenRecon_gridContents .k-grid-header .k-header,
#buUser_gridContents .k-grid-header .k-header {
  text-align: center;
}

#production_report_gridContents .k-grid-header,
#sla_report_gridContents .k-grid-header,
#performance_report_gridContents .k-grid-header,
#on_demand_report_gridContents .k-grid-header,
#transcation_rescan_gridContents .k-grid-header,
#log_search__gridContents .k-grid-header,
#fof_test_config_gridContents .k-grid-header,
#manage_function_gridContents .k-grid-header,
#manage_role_gridContents .k-grid-header,
#manage_user_gridContents .k-grid-header,
#manage_user_role_gridContents .k-grid-header,
#manage_business_unit_gridContents .k-grid-header,
#dailyOverallSummary_grid .k-grid-header,
#dailySummarybyBusinessUnit_gridContents .k-grid-header,
#dailySummarybyBusinessUnitbyState_gridContents .k-grid-header,
#buUser_gridContents .k-grid-header,
#listManagement_gridContents .k-grid-header,
#auditDataSummary_gridContents .k-grid-header,
#auditDataRequestCount_gridContents .k-grid-header,
#batch_process_gridContents .k-grid-header,
#appServerMonitoring_gridContents .k-grid-header,
#backend_server_details_gridContent .k-grid-header,
#userActivityEvent_gridContents .k-grid-header,
#autoSuspendConfig_gridContents .k-grid-header,
#autoCancellationConfig_gridContents  .k-grid-header,
#rescreenRecon_gridContents .k-grid-header,
#listManagementKZ_gridContents .k-grid-header {
  color: #fff !important;
  background-color: #337ab7 !important;
}

.input_text_standard{font-size: 14px;font-weight: normal;}

/*Header changes */
#navbar_mainContent {
  font-family: 'Orienta', sans-serif;
  font-weight: 400;
  font-size: 0.9em;
  line-height: 13px;
  position: relative;
  padding: 0 0 0 4px;
  margin: 0;
  background-color: #0c2074;

}

#navbar_mainContent ul.nav li a {
  color: #ffffff;
  font-size: 1.4em;
}

#navbar_mainContent .nav li > ul.dropdown-menu li {
  padding: 10px;
}

#navbar_mainContent .navbar-nav > li > .dropdown-menu > li > a {
  color: #0c2074 !important;
}

#navbar_mainContent li.dropdown.active.open > a {
  color: #0c2074 !important;
}

#navbar_mainContent ul.dropdown-menu > li > a {
  color: #0c2074;
}

#navbar_mainContent .nav > li {
  display: inline-block;
  text-align: center;
  margin-left: -4px;
}

#navbar_mainContent .nav > li > a {
  padding: 23px 18px;
  display: block;
}

#navbar_mainContent .nav > li > a:hover {
  background: white !important;
  color: #0c2074 !important;
}

#navbar_mainContent ul a {
  color: white;
  font-size: 14px;
}

#navbar_mainContent .nav li > ul li {
  font-size: 0.9em;
  position: relative;
  display: block;
  padding: 15px 10px;
}

/*CSS: MULTILEVEL DROPDOWN*/
#navbar_mainContent ul li.dropdown-submenu {
  position: relative;
}

#navbar_mainContent ul li.dropdown-submenu > .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  -webkit-border-radius: 0 6px 6px 6px;
  -moz-border-radius: 0 6px 6px;
  border-radius: 0 6px 6px 6px;
}

#navbar_mainContent ul li.dropdown-submenu:hover > .dropdown-menu {
  display: block;
}

#navbar_mainContent ul li.dropdown-submenu > a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #ccc;
  margin-top: 5px;
  margin-right: -10px;
}

#navbar_mainContent ul li.dropdown-submenu:hover > a:after {
  border-left-color: #fff;
}

#navbar_mainContent ul li.dropdown-submenu.pull-left {
  float: none;
}

#navbar_mainContent ul li.dropdown-submenu.pull-left > .dropdown-menu {
  left: -100%;
  margin-left: 10px;
  -webkit-border-radius: 6px 0 6px 6px;
  -moz-border-radius: 6px 0 6px 6px;
  border-radius: 6px 0 6px 6px;
}

#navbar_mainContent ul.nav > li > a:focus {
  color: #0c2074 !important
}

/* Footer Changes */
.footer_fixed_bottom {
  /* position: fixed;*/
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #e9ecef;;
  color: white;
  text-align: center;
}

.inner-footer {
  line-height: 3.5em;
}

.footer_content {
  clear: both;
  background: #0c2074;
  width: 100%;
  font-size: 0.9em;
  color: white;
  position: relative;
  margin: 0;
  padding: 0;
  border: 0;
  font-family: sans-serif;
  vertical-align: baseline;
}

/* Add Custom CSS */
.navbar-brand {
  padding-top: 0.9rem !important;
}

.heading_content {
  font-size: 24px;
  color: white;
  margin-top: 2.5%;
}

#business_gridContents .k-grid-header {
  color: #fff !important;
  background-color: #337ab7 !important;
}

.k-pager-numbers .k-link.k-state-selected, .k-pager-numbers .k-link:link.k-state-selected {
  background-color: #337ab7;
}

.k-pager-numbers .k-link, .k-pager-numbers .k-link:link {
  color: #337ab7;
}

.k-tabstrip > .k-content {
  border-right: 1px solid rgba(0, 0, 0, .08);
  border-left: 1px solid rgba(0, 0, 0, .08);
  border-bottom: 1px solid rgba(0, 0, 0, .08);
  overflow-x: hidden;
}

.k-tabstrip .k-item.k-state-active {
  background-color: #337ab7;
  color: white !important;
}

.k-tabstrip .k-item {
  color: #007CBE !important;
}

.k-dialog-titlebar {
  background: linear-gradient(to top, #0950a0 0%, #2b85bb 100%) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#2b85bb', endColorstr='#0950a0') !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2b85bb), color-stop(100%,#0950a0)) !important;
  background: -webkit-linear-gradient(top, #2b85bb 0%,#0950a0 100%) !important;
}

.component_section {
  border: 1px solid #ddd;
  padding: 10px;
  margin-top: 10px;
}

.crudSection_content {
  border: 2px solid darkcyan;
  padding: 15px;
}

.login_widget {
  background: #EAEAE4;
  border-radius: 10px;
  width: 400px;
  margin: 0 auto;
}

#area_chart .k-chart {
  height: 475px !important;
}

/* loading indicator */
.loading_indicator {
  color: #337ab7;
  font-size: 45px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.usbank_logo img {
  width: 150px;
  background-size: 127px 35px;
  margin-left: 10px;
  margin-top: 15px;
  margin-right: 10px;
  background-repeat: no-repeat;
}

.crudSearch_border {
  background-clip: border-box;
  border-radius: 1rem;
  background-color: #fdfdfd;
  border: 1px solid #e3e3e3;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  margin: 0 10px;
}

.crudSearch_border fieldset {
  border-width: 0px !important;
}

#crudSearchComponent .k-checkbox:checked + .k-checkbox-label:before {
  border-color: #337ab7 !important;
  background-color: #337ab7 !important;
}

#crudSearchComponent .k-window-title {
  line-height: normal !important;
}

.editBtn {
  color: #fff;
  background-color: #007CBE;
  border-color: #007CBE;
  background-image: none;
  border-radius: 5px;
}

.deleteBtn {
  color: #fff;
  background-color: #d93f4d;
  border-color: #d93f4d;
  background-image: none;
  border-radius: 5px;
}


button.deleteBtn.font12.k-button.k-grid-remove-command:hover:hover{
  color: #fff;
  background: #EF3A50;
}


.addBtn {
  color: #fff;
  background-color: #337ab7;
  border-color: #204d74;
  background-image: none;
  border-radius: 5px;
}

.viewBtn {
  background-image: none;
  border-radius: 5px;
  padding: 4px 8px;
}

input[type='email'] {
  width: 100%;
}

button.editBtn.k-button.k-grid-edit-command:hover {
  background: #10A6E8 !important;
  color: white;
}

button.addBtn.k-button.k-grid-add-command:hover {
  background: #286090 !important;
  color: white;
}

button.deleteBtn.k-button.k-grid-remove-command{
  background: #d93f4d;
  color: white;
}

#crudSearchComponent .crudPopup_error {
  margin-right: 5px;
  margin-top: -8px;
}

#crudSearchComponent .k-grid-header {
  background-color: #337ab7;
  color: white;
}

#curd_container .k-dialog-wrapper .k-dialog, 
.manageBUWrapper .k-dialog-wrapper .k-dialog,
#crudSearchComponent .k-dialog-wrapper .k-dialog{
  width: 300px;
}

.k-dialog-title {
  font-size: 16px;
  font-weight: bold;
}

#curd_container .k-grid-header .k-icon {
  color: white;
}

#successMsgPopup .k-dialog-titlebar, #failureMsgPopup .k-dialog-titlebar {
  height: 40px;
}

#successMsgPopup .successMsgPopup_body {
  padding: 20px;
  text-align: center;
}

#successMsgPopup .success_handIcon {
  color: #4cae4c;
  margin-right: 5px;
  font-size: 22px;
}

#failureMsgPopup .failureMsgPopup_body {
  padding: 2px;
  color: #de162b;
  font-weight: bold;
}

#failureMsgPopup .failure_warningIcon {
  color: #de162b;
  margin-right: 5px;
  font-size: 22px;
}

.manageBUWrapper .manageBUPopup_error {
  margin-right: 5px;
  margin-top: -8px;
}

.manageBUWrapper h3.grid-title {
  background-color: #f5f5f5;
  padding: 10px;
  border-color: rgba(0, 0, 0, .08);
  border-style: solid;
  border-width: 1px;
  color: #0c2074;
}

.manageBUWrapper .k-textbox.k-input, .k-textarea, .k-textbox {
  display: inline;
}

.logSearch_cursor span {
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #337ab7;
  float: left;
  width: 100%;
}

/**
** Large devices (desktops, 992px)
 */

@media (max-width: 992px) {
  .crudSearch_border .text-right {
    text-align: left;
  }
}

/**
*Medium devices (tablets)
 */
@media (max-width: 767px) {
  .navbar-nav .open .dropdown-menu {
    background-color: #ffffff;
  }

  #navbar_mainContent .nav > li, #navbar_mainContent .nav > li.dropdown {
    position: relative;
    display: block;
  }

  #navbar_mainContent .navbar-nav > li > .dropdown-menu > li > a {
    text-align: center;
  }

}

/**
** For landscape phones
 **/
@media (max-width: 576px) {
  #navbar_mainContent .nav > li {
    display: block;
  }

  #navbar_mainContent ul.dropdown-menu > li > a {
    text-align: center;
    display: block;
  }
}

.login {
  width: 40%;
}

.display_userName {
  color: white;
  margin-top: 5px;
  margin-left: 10px;
  font-size: 1.1em;
  margin-right: 20px;
  font-weight: bold;
}
.logout_icon{
  width: 30px;
  margin-top: 5px;
}

.userInfoSection_bottom {
  position: fixed;
  left: 80%;
  bottom: 12%;
  width: 100%;
}

.confirmation_popupText {
  margin: 23px;
  text-align: center;
  font-size: 14px;
  color: #0c2074;
  font-weight: bold;
}

#navbar_mainContent .navbar .display_userName img.icons, .homeWrapper .userDesc img.icons {
  width: 30px;
  height: 30px;
}

.crudSearch_border img.icons,  #fof_test_Configuration_searchSection img.icons{
  width: 18px;
  height: 18px;
  margin-top: -7px;
}

.homeWrapper .userDesc img.icons.icons-users {
  width: 75px;
  height: 75px;
}

.homeWrapper .userDesc .userDescHeight {
  height: 200px
}

.k-tooltip.k-tooltip-validation img.icons {
  width: 18px;
  height: 18px;
  margin-top: -5px;
}
.k-tooltip-validation{
  display: inline-block;
}

#navbar_mainContent .nav > li.active > a {
  color: #0c2074 !important;
  background-color: #ffffff;
}

.mouse_cursor {
  cursor: pointer;
}

.failure_msgErrorIcon {
  width: 35px;
  height: 35px;
  margin-top: -10px;
}

.success_msgIcon {
  width: 40px;
  height: 40px;
  margin-top: -10px;
}

.display_buName {
  font-size: 0.8em;
  color: white;
  float: left;
  margin-top: 5px;
}

.header_left_section{
  width: 65%;
  float: left;
}
.user_profile_section{
  width: 33%;
  margin-top: 13px;
  margin-right: 10px;
}

.submit_rescan_btn {
  float: right;
  margin-left: 3px;
}

#crudSearchComponent .k-field-info {
  color: #a29f9f;
}

.mutilBuSelect_link {
  margin-left: 3px;
  margin-right: 5px;
}

.k-datepicker:hover {
  background-color: transparent;
}

.manage_user_currentBUName {
  font-size: 14px;
  font-weight: bold;
}

.buSupport-font {
  color: white !important
}

.display_buName .show {
  display: inline-block !important;
}

.confirmation_popupText_session {
  padding: 20px;
  font-weight: bold;
}

#affixtest {
  color: #fff;
  /*top: 80px;*/
  bottom: 10px;
  right: 20px;
  width: 125px;
  position: fixed;
  z-index: 100;
  background: #bdbdbd;
  padding: 5px;
  opacity: 0.8;
  filter: alpha(opacity=70);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align: center;
}

.btn-green {
  background: #5EBF51;
  color: #FFFFFF;
  padding: 3px 6px !important;
}

.btn-green:hover {
  background: #009CF0;
  color: #FFFFFF;
  padding: 3px 6px !important;
}

.session_timeoutLabel {
  font-size: 18px;
  font-weight: 600;
}

.session_moreBtn {
  padding: 5px 0;
  margin-bottom: -15px;
}

.k-grid {
  font-family: "DejaVu Sans", "Arial", sans-serif;
}

.intra-page-template {
  font-family: "DejaVu Sans", "Arial", sans-serif;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.intra-page-template .header {
  position: absolute;
  top: 30px;
  left: 30px;
  right: 30px;
  border-bottom: 1px solid #888;
  color: #888;
}

button.k-button.k-grid-pdf, button.k-button.k-grid-excel {
  background-color: #007CBE;
  background-image: none;
  color: #fff;
}

.intra-page-template .footer {
  position: absolute;
  bottom: 30px;
  left: 30px;
  right: 30px;
  border-top: 1px solid #888;
  text-align: center;
  color: #888;
}

#bar_chart_series .k-chart.k-widget {
  height: 800px;
}

.border_solid {
  border: 1px solid #eee !important;
}

.logSearch_status {
   background: none !important;
   border: none !important;
   color: #007CBE !important;
   font-size: 13px;
 }

.grid_hyper_link {
  background: none !important;
  border: none !important;
  color: #007CBE !important;
  font-size: 13px;
  padding: 0;
}

.k-timepicker:hover {
  background-color: transparent;
}

.txnDetailWrapper .k-dialog-content {
  width: 950px !important;
}

.txnDetailWrapper .k-dialog-buttongroup{
  padding: 12px 25px 10px 5px !important;
}

.serverDetailsWrapper .k-dialog-content{
  width: 900px !important;
}

.k-button-group.k-dialog-buttongroup.btn-ok-Wrapper {
  padding: 20px;
}

.rescan_completed_cancelBtn {
  margin-left: 90%;
}

.webFocus_link {
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer_line {
  background: #0c2074;
  width: 100%;
}

.error_msg_btn {
  padding: 10px !important;
  padding-right: 10px !important;
}

.crudConfig_cursor span {
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 250px;
  float: left;
}

.blue-font a:hover {
  color: #0c2074;
  text-decoration: underline !important;
}

.next_day_summaryReport {
  float: left;
  margin-left: 20px;
  margin-top: 11px;
}

.min_height {
  min-height: 400px;
}

.empty_homeWidget_msg {
  clear: both;
  padding-top: 100px;
  text-align: center;
}

.grid_loading_indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 35px;
  background-color: rgba(255, 255, 255, .3);
  color: #337ab7;
}

.grid_loading_indicator_small {
  position: absolute;
  top: 87px;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 24px;
  background-color: rgba(255, 255, 255, .3);
  color: #777;
}

.grid_refresh_Icon {
  float: right;
  width: 35px;
  height: 25px;
}

.fofTestData {
  width: 265px;
}

.fof_text_header {
  color: #444;
  font-size: 12px;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
}

.form_font_color {
  color: #444;
}

#enableCheckbox:disabled+.text_opacity{
  opacity: 1;
}

.container_customBG{
  background: url(./assets/images/banner.png) top center repeat-x !important;
  margin-top: -20px;
}

.home_greeting_msg{
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.padding_top_button_10px{
  padding-bottom: 10px;
  padding-top: 10px;
}

.profile_icon{
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.page_loading_icon{
  width: 150px;
}

.yes_update_button{
  background: linear-gradient(to top, #0950a0 0%, #2b85bb 100%) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#2b85bb', endColorstr='#0950a0') !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2b85bb), color-stop(100%,#0950a0)) !important;
  background: -webkit-linear-gradient(top, #2b85bb 0%,#0950a0 100%) !important;
  color: #ffffff !important;
  border-radius: 4px !important;
  border: 1px solid transparent !important;
  margin: 15px 2px 10px 24px!important;
}

.yes_update_button:hover{
  background:linear-gradient(to top, #2b85bb 0%, #0950a0 100%) repeat scroll 0 0 padding-box rgba(0, 0, 0, 0) !important;
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#0950a0', endColorstr='#2b85bb') !important;/*For IE7-8-9*/
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#0950a0), color-stop(100%,#2b85bb)) !important; /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #0950a0 0%,#2b85bb 100%) !important; /* Chrome10+,Safari5.1+ */
}

.no_cancel_button{
  background-color:#d93f4d !important;
  color: #ffffff !important;
  border-radius: 4px !important;
  border: 1px solid transparent !important;
  margin: 15px 2px 10px 24px!important;
  border-color: #d93f4d !important;
}

.no_cancel_button:hover{
  background-color: #b70e19 !important;
}
.k-dialog-buttongroup{
  padding: 1px 25px 0 5px;
}
.k-dialog-buttongroup .k-button {
  padding: 8px 16px;
}

.k-grid-header .k-i-sort-asc-sm, .k-grid-header .k-i-sort-desc-sm{
  color: white;
}

.success_msg_text{
  color: #0c2074;
  font-weight: bold;
}

.formula_hint_section{
  border: 2px solid #efcacf;
  border-radius: 2px;
  background-color: #fff2f1;
  padding-bottom: 15px;
  padding-top: 15px;
  margin-top: 10px;
  font-size: 1.1em;
}

.k-grid-header .k-header>.k-link{
  overflow: visible !important;
}

.last_refresh_date{
  float: right;
  margin-right: 10px;
  margin-top: 5px;
  font-weight: bold;
  font-size: 1em;
}

#prodUserContainer .serverDetailsWrapper .k-dialog-content{
  width: 1200px !important;
}

.chart_container_section{
  background-clip: border-box;
  border-radius: 1rem;
  background-color: #e3e1e1;
  border: 1px solid #e3e3e3;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
  margin: 5px; 
  border-top-width: 15px;
}

#coeUserContainer .k-panelbar>.k-item>.k-link, 
#prodUserContainer .k-panelbar>.k-item>.k-link, 
#autoSuspendConfig_gridContents .k-panelbar>.k-item>.k-link, 
#autoCancellationConfig_gridContents .k-panelbar>.k-item>.k-link,
#fof_test_config_gridContents .k-panelbar>.k-item>.k-link{
  color: #fff;
  background-color: #17409C;
  font-size: 0.9em;
  font-weight: bold;
}
.heder_circle{
  border-radius: 50%;
  width: 40px;
  height: 40px;
  background: #D93F4D;
  border: solid 2px #D93F4D;
  white-space: nowrap;
  padding-top: 9px;
  padding-left: 12px;
}

.width_33_4_per{width: 32.3% !important;}
.width_65_7_per{width: 65.7% !important;}
.message_received_header{border-top-color: #2D73F5;}
.message_with_nohits_header{border-top-color: #78D237;}
.message_with_hits_header{border-top-color: #970497;}
.total_hits_header{border-top-color: #FFD246;}
.hits_pending_withreview_header{border-top-color: #FF6358;}
.alert_stop_rate_line{border-top-color: green;}
.alert_hite_rate_line{border-top-color: red;}
#coeUserContainer .k-panelbar .k-content{ background: white !important;}
.max_container_fluid { max-width: 1450px !important; margin: 0 auto;}
.k-i-loading{color: #0C2074!important;}


  /* IE10+ CSS styles go here */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #coeUserContainer .k-panelbar>.k-item>.k-link, #prodUserContainer .k-panelbar>.k-item>.k-link, #fof_test_config_gridContents .k-panelbar>.k-item>.k-link{ font-size: 1em !important; }
  #navbar_mainContent ul.nav li a {font-size: 1.6em !important;}
  .display_userName{font-size: 1.3em !important;}
  .font12{font-size: 1em !important;}
  .font13{font-size: 16px !important;}
  #affixtest{width: 150px;}
  .footer_content{font-size: 1.2em;}
  .k-grid-excel, .k-grid-pdf{font-size: 1em !important;}
  .input_text_standard, .k-picker-wrap .k-input, .k-dateinput-wrap  {font-size: 1em !important;}
  .k-form-inline legend, .k-form legend {font-size: 1em !important;}
  #crudSearchComponent .k-window-title, .k-window-titlebar .k-window-title{font-size: 1.2em !important;}
  .no_cancel_button, .yes_update_button{font-size: 1.1em !important;}
  .form-group, .k-dialog-titlebar{font-size: 1.1em !important;}
  .session_timeoutLabel{font-size: 1.5em !important;}
  .page_tittle_header{font-size: 1.5em !important;}
  .confirmation_popupText, .success_msg_text, .failure_msg_text {font-size: 1.2em !important;}
  .font_1_8em {font-size: 1.8em !important;}

}

/* New CSS Rule for KYC POC */
#customerSearch_Content .k-form-inline .k-form-field>span:not(.k-widget), 
#customerResearch_Content .k-form-inline .k-form-field>span:not(.k-widget){
  width: 100% !important;
}
#customerSearch_Content .poc_text_aligin_left,
#customerResearch_Content .poc_text_aligin_left{
  text-align: left !important;
}
.margin_top_5px{
  margin-top: 5px;
}

#customerSearch_Content .hasError img.icons,
#customerResearch_Content .hasError img.icons {
  width: 18px;
  height: 18px;
  margin-top: -5px;
}

#k-tabstrip-tab-0{width: 14%}
#k-tabstrip-tab-1{width: 11%}
#k-tabstrip-tab-2{width: 14%}
#k-tabstrip-tab-3{width: 17%}
#k-tabstrip-tab-4{width: 20%}

#customerSearch_Content .k-i-loading.grid_loading_indicator,
#customerResearch_Content .k-i-loading.grid_loading_indicator{
  margin-top: 20%;
  margin-bottom: 25%;
}

#customerSearch_Content .k-i-loading,
#customerResearch_Content .k-i-loading{
  color: red !important;
}