<kendo-chart [seriesColors]="['#00CC66', '#FF0000', '#FFFF00']" style="height: 600px">
    <kendo-chart-title text="Last 4 months Occurrences" color="#0C2074" font="bold 18px Arial, sans-serif">
    </kendo-chart-title>
    <kendo-chart-category-axis>
      <kendo-chart-category-axis-item [categories]="categories"> 
          <kendo-chart-category-axis-item-labels
          color="#656565" font="bold 13px Arial, sans-serif">
        </kendo-chart-category-axis-item-labels>
      </kendo-chart-category-axis-item>
    </kendo-chart-category-axis>
    <kendo-chart-legend position="bottom" orientation="vertical" color="#656565" [labels]="seriesLabels"></kendo-chart-legend>

    <kendo-chart-series>
      <kendo-chart-series-item name="Completed" type="bar" [data]="completedStatus" [labels]="seriesLabels">
        <kendo-chart-series-item-tooltip>
          <ng-template let-value="value">
              <span class="font13"> Completed = {{ value }}</span>
          </ng-template>
        </kendo-chart-series-item-tooltip>
      </kendo-chart-series-item>
      
      <kendo-chart-series-item name="Failed" type="bar" [data]="failedStatus" [labels]="seriesLabels">
        <kendo-chart-series-item-tooltip>
          <ng-template let-value="value">
              <span class="font13">Failed = {{ value }}</span>
          </ng-template>
        </kendo-chart-series-item-tooltip>
      </kendo-chart-series-item>
      <kendo-chart-series-item name="FOFTest Stopped" type="bar" [data]="pendingReviewStatus" [labels]="seriesLabels">
        <kendo-chart-series-item-tooltip>
          <ng-template let-value="value">
              <span class="font13">FOFTest Stopped = {{ value }} </span>
          </ng-template>
        </kendo-chart-series-item-tooltip>
      </kendo-chart-series-item>
    </kendo-chart-series>
    </kendo-chart>