<div id="autoCancellationConfig_gridContents" class="marginBottom5Per col-md-12">
  <div class="row">
    <div class="col-md-12 col-sm-12 example-col">
      <h4 class="blue-font k-font-weight-bold padding_top_button_10px page_tittle_header">Auto Pass Configuration</h4>
    </div>
  </div>

  <div class="row">
    <div class="panelbar-wrapper col-md-12 marginBottom10px">
      <kendo-panelbar [expandMode]="'single'" class="pull-left width100per">
        <kendo-panelbar-item expanded="true" [title]="accourdianTitle" class="k-item font13">
          <ng-template kendoPanelBarContent>
            <div class="padding16px height70px font13">
              <div class="pull-left margin-right-100px">
                <label class="k-form-field form_font_color font13 font_weight_normal">
                  IS Auto Pass Batch Running: {{isAutoPassBatchRunning}}
                </label>
              </div>
              <div class="pull-left margin-right-100px">
                <label class="k-form-field form_font_color font13 font_weight_normal">
                  Last Auto Pass Batch Completed DateTime: {{lastAutoPassBatchCompletedDateTime}}
                </label>
              </div>
              <div class="pull-right">
                <button type="button" class="btn btn-success font13" [disabled]="isRefreshBtnEnabled ? 'Disabled': null"
                  (click)="getRefreshAutoPassBatch()">
                  Click here to Refresh
                </button>
              </div>
            </div>
          </ng-template>
        </kendo-panelbar-item>
      </kendo-panelbar>
    </div>
  </div>


  <div id="autoPassConfig_subGridContents" class="margin_top25px">
    <kendo-grid [data]="autoPassConfigGridData | async" [height]="200" [pageSize]="gridState.take"
      [skip]="gridState.skip" [sort]="gridState.sort" [pageable]="true" [sortable]="true"
      (edit)="autoPassConfigEditHandler($event)" class="font13">

      <kendo-grid-column field="status" title="Auto Pass Status"></kendo-grid-column>
      <kendo-grid-column field="runFrequencyMins" title="Run Frequency In-Mins"></kendo-grid-column>

      <kendo-grid-command-column title="Command" width="130">
        <ng-template kendoGridCellTemplate>
          <span class="{{isAutoPassRequestEnabled? 'show' : 'hidden'}}">
             <button kendoGridEditCommand class="k-primary primary_btn font12" [disabled]="!isAutoPassRequestEnabled">Update</button>
          </span>
        </ng-template>
      </kendo-grid-command-column>
    </kendo-grid>
    <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator marign_top_180px"></div>

    <auto-pass-edit-config [model]="autoPassEditPopupModel" [isAutoPassEnabledCheckbox]="isAutoPassEnabledCheckbox"
      [autoPassEditPopupIsactive]="autoPassEditPopupIsactive" (save)="autoPassSaveHandler($event)"
      (cancel)="autoPassCancelHandler()" class="width20per font13" id="auto_pass_edit_config_from">
    </auto-pass-edit-config>

  </div>
  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>
  <success-msg-popup [successMessage]="successMessage" #successMsgPopup></success-msg-popup>
</div>