<div id="customerSearch_Content" class="marginBottom5Per col-md-12">
  <div class="row">
    <div class="col-md-12 col-sm-12 example-col">
      <h4 class="blue-font k-font-weight-bold padding_top_button_10px page_tittle_header">Customer Search</h4>
    </div>
  </div>

  <div class="row example-wrapper marginBottom10px">
    <div class="col-xs-12 col-sm-3 offset-sm-3 example-col">
      <div class="card">
        <div class="card-block">
          <form class="k-form" [formGroup]="customerSearchForm" #formDir="ngForm" novalidate>
            <fieldset>
              <legend>CUSTOMER SEARCH</legend>

              <label class="k-form-field">
                <span>Customer Name <span class="k-required">*</span></span>
                <input class="k-textbox" placeholder="Enter Customer Name" formControlName="customerName" required />
                <div *ngIf="formErrors.customerName && formDir.submitted" class="hasError font12 margin_top_5px">
                  <span><img src="./assets/images/ico-error-alert.png" alt=""
                      class="icons icons-alert poc_error_msg" /></span>
                  {{ formErrors.customerName }}
                </div>
                <div *ngIf="error.isError" class="hasError font12 margin_top_5px">
                  <span><img src="./assets/images/ico-error-alert.png" alt=""
                      class="icons icons-alert poc_error_msg" /></span>
                  {{ error.errorMessage }}
                </div>
              </label>

              <label class="k-form-field">
                <span>Account No <span class="k-field-info">optional</span></span>
                <input class="k-textbox" placeholder="Enter Account Number" formControlName="accountNo"
                  maxlength="20" />
              </label>

              <label class="k-form-field">
                <span>SSN/TIN <span class="k-field-info">optional</span></span>
                <input class="k-textbox" placeholder="Enter SSN or TIN" formControlName="ssnTin" maxlength="10" />
              </label>

            </fieldset>

            <div class="text-right">
              <button type="reset" class="k-button" (click)="resetMe()">Reset</button>
              <button type="submit" class="k-button k-primary" (click)="onCustomerSearch()">Search</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="col-xs-12 col-sm-9">
      <div class="{{isCustomerProfileSectionDisplayed ? 'hidden' : 'show'}}">
        <legend class="blue-font k-font-weight-bold font14">CUSTOMER PROFILE</legend>
        <div id="prodUserContainer">
          <div class="panelbar-wrapper col-sm-12">
            <kendo-panelbar class="pull-left width100per">
              <kendo-panelbar-item [title]="''" expanded="true" class="k-item"
                *ngFor="let customerProfile of listOfCustomerProfiles; let i = index">

                <ng-template kendoPanelBarItemTitle>
                    CUSTOMER NAME: {{customerProfile.customerDetails.name}} (A/C: {{customerProfile.customerUsbRelationship.accountNo}})
                </ng-template>

                <ng-template kendoPanelBarContent>
                  <kendo-tabstrip class="padding16px">
                    <kendo-tabstrip-tab [title]="'Customer Details'" [selected]="true" [ngStyle]="{'width': '15%'}">
                      <ng-template kendoTabContent>
                        <div class="k-form-inline marginBottom20px">
                          <button class="btn btn-defaul" (click)="copyMessage('CUSTOMER_DETAILS',i)" value="click to copy" >Copy Text</button>
                          <label class="k-form-field">
                            <span class="col-sm-6"> Full Name: </span>
                            <span id="cust_name_{{i}}" class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerDetails.name? customerProfile.customerDetails.name: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Alternative Name: </span>
                            <span id="cust_altName_{{i}}" class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerDetails.altName? customerProfile.customerDetails.altName : "N/A"}} </span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Occupation: </span>
                            <span id="cust_occupation_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerDetails.occupation? customerProfile.customerDetails.occupation: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Nationality: </span>
                            <span id="cust_nationality_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerDetails.nationality? customerProfile.customerDetails.nationality: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">DOB: </span>
                            <span id="cust_dob_{{i}}" class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerDetails.dob? customerProfile.customerDetails.dob: "N/A"}}</span>
                          </label>
                        </div>
                      </ng-template>
                    </kendo-tabstrip-tab>
                    <kendo-tabstrip-tab [title]="'Customer ID'" [ngStyle]="{'width': '15%'}">
                      <ng-template kendoTabContent>
                        <div class="k-form-inline marginBottom20px">
                            <button class="btn btn-defaul" (click)="copyMessage('CUSTOMER_ID',i)" value="click to copy" >Copy Text</button>
                          <label class="k-form-field">
                            <span class="col-sm-6">SSN/TIN: </span>
                            <span id="cust_ssnOrTin_{{i}}" class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerIds.ssnOrTin? customerProfile.customerIds.ssnOrTin: "N/A"}}</span>
                          </label>
                        </div>
                      </ng-template>
                    </kendo-tabstrip-tab>
                    <kendo-tabstrip-tab [title]="'Contact Address'" [ngStyle]="{'width': '15%'}">
                      <ng-template kendoTabContent>
                        <div class="k-form-inline marginBottom20px">
                            <button class="btn btn-defaul" (click)="copyMessage('CUSTOMER_CONTACT_DETAILS',i)" value="click to copy" >Copy Text</button>
                          <label class="k-form-field">
                            <span class="col-sm-6">Address 1: </span>
                            <span id="cust_address1_{{i}}" class="col-sm-6 poc_text_aligin_left">{{customerProfile.custometContact.address1? customerProfile.custometContact.address1: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Address 2: </span>
                            <span id="cust_address2_{{i}}" class="col-sm-6 poc_text_aligin_left">{{customerProfile.custometContact.address2 ? customerProfile.custometContact.address2: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Address 3: </span>
                            <span id="cust_address3_{{i}}" class="col-sm-6 poc_text_aligin_left">{{customerProfile.custometContact.address3? customerProfile.custometContact.address3: "N/A"}}</span>
                          </label>
                          <label class="k-form-field">
                            <span class="col-sm-6">Address 4: </span>
                            <span id="cust_address4_{{i}}" class="col-sm-6 poc_text_aligin_left">{{customerProfile.custometContact.address4? customerProfile.custometContact.address4: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Work Phone: </span>
                            <span id="cust_workPhone_{{i}}" class="col-sm-6 poc_text_aligin_left">{{customerProfile.custometContact.workPhone? customerProfile.custometContact.workPhone: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Home Phone: </span>
                            <span id="cust_homePhone_{{i}}" class="col-sm-6 poc_text_aligin_left">{{customerProfile.custometContact.homePhone? customerProfile.custometContact.homePhone: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Contact Phone: </span>
                            <span id="cust_contactPhone_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.custometContact.contactPhone? customerProfile.custometContact.contactPhone: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Mobile Phone: </span>
                            <span id="cust_mobilePhone_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.custometContact.mobilePhone? customerProfile.custometContact.mobilePhone: "N/A"}}</span>
                          </label>

                        </div>
                      </ng-template>
                    </kendo-tabstrip-tab>
                    <kendo-tabstrip-tab [title]="'U.S Bank Relationship'" [ngStyle]="{'width': '18%'}">
                      <ng-template kendoTabContent>
                        <div class="k-form-inline marginBottom20px">
                            <button class="btn btn-defaul" (click)="copyMessage('USB_RELATIONSHIP',i)" value="click to copy" >Copy Text</button>
                          <label class="k-form-field">
                            <span class="col-sm-6">Bank ID No: </span>
                            <span id="cust_bankIdNo_{{i}}" class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerUsbRelationship.bankIdNo? customerProfile.customerUsbRelationship.bankIdNo: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Product No: </span>
                            <span id="cust_productNo_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerUsbRelationship.productNo? customerProfile.customerUsbRelationship.productNo: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Account No: </span>
                            <span id="cust_accountNo_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerUsbRelationship.accountNo? customerProfile.customerUsbRelationship.accountNo: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Branch Cost Ctr: </span>
                            <span id="cust_branhcCostCtr_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerUsbRelationship.branhcCostCtr? customerProfile.customerUsbRelationship.branhcCostCtr: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">KYC Name: </span>
                            <span id="cust_kycName_{{i}}" class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerUsbRelationship.kycName? customerProfile.customerUsbRelationship.kycName: "N/A"}}</span>
                          </label>
                        </div>
                      </ng-template>
                    </kendo-tabstrip-tab>
                    <kendo-tabstrip-tab [title]="'Non USA Citizen Countries'" style="width: 20%;">
                      <ng-template kendoTabContent>
                        <div class="k-form-inline marginBottom20px">
                            <button class="btn btn-defaul" (click)="copyMessage('NON_USA_CITIZEN_COUNTRIES',i)" value="click to copy" >Copy Text</button>

                          <label class="k-form-field">
                            <span class="col-sm-6">Non USA Citizen Country 1: </span>
                            <span id="cust_nonUsaCitizenCntry1_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerNonUSACitizenCountries.nonUsaCitizenCntry1? customerProfile.customerNonUSACitizenCountries.nonUsaCitizenCntry1: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Non USA Citizen Country 2: </span>
                            <span id="cust_nonUsaCitizenCntry2_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerNonUSACitizenCountries.nonUsaCitizenCntry2? customerProfile.customerNonUSACitizenCountries.nonUsaCitizenCntry2: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Non USA Citizen Country 3: </span>
                            <span id="cust_nonUsaCitizenCntry3_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerNonUSACitizenCountries.nonUsaCitizenCntry3? customerProfile.customerNonUSACitizenCountries.nonUsaCitizenCntry3: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Non USA Citizen Country 4: </span>
                            <span id="cust_nonUsaCitizenCntry4_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerNonUSACitizenCountries.nonUsaCitizenCntry4? customerProfile.customerNonUSACitizenCountries.nonUsaCitizenCntry4: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Non USA Citizen Country 5: </span>
                            <span id="cust_nonUsaCitizenCntry5_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerNonUSACitizenCountries.nonUsaCitizenCntry5? customerProfile.customerNonUSACitizenCountries.nonUsaCitizenCntry5: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Country Of Primary Residence: </span>
                            <span id="cust_cntryOfPrimaryRes_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerNonUSACitizenCountries.cntryOfPrimaryRes? customerProfile.customerNonUSACitizenCountries.cntryOfPrimaryRes: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Country Of Add Residence 1: </span>
                            <span id="cust_cntryOfAddRes1_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerNonUSACitizenCountries.cntryOfAddRes1? customerProfile.customerNonUSACitizenCountries.cntryOfAddRes1: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Country Of Add Residence 2: </span>
                            <span id="cust_cntryOfAddRes2_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerNonUSACitizenCountries.cntryOfAddRes2? customerProfile.customerNonUSACitizenCountries.cntryOfAddRes2: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Country Of Add Residence 3: </span>
                            <span id="cust_cntryOfAddRes3_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerNonUSACitizenCountries.cntryOfAddRes3? customerProfile.customerNonUSACitizenCountries.cntryOfAddRes3: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Country Of Add Residence 4: </span>
                            <span id="cust_cntryOfAddRes4_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerNonUSACitizenCountries.cntryOfAddRes4? customerProfile.customerNonUSACitizenCountries.cntryOfAddRes4: "N/A"}}</span>
                          </label>

                          <label class="k-form-field">
                            <span class="col-sm-6">Country Of Add Residence 5: </span>
                            <span id="cust_cntryOfAddRes5_{{i}}"
                              class="col-sm-6 poc_text_aligin_left">{{customerProfile.customerNonUSACitizenCountries.cntryOfAddRes5? customerProfile.customerNonUSACitizenCountries.cntryOfAddRes5: "N/A"}}</span>
                          </label>
                        </div>
                      </ng-template>
                    </kendo-tabstrip-tab>
                  </kendo-tabstrip>
                </ng-template>
              </kendo-panelbar-item>
            </kendo-panelbar>
          </div>
        </div>
      </div>
      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>
    </div>

    <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>
  </div>