<div kendoRippleContainer>
  <div class="marginBottom10px marginTop10px padding_left5_right5" xmlns="http://www.w3.org/1999/html">
    <div class="row">
      <div id="dailyOverallSummary_piecharts" class="col-md-12 marginBottom10px">
        <div id="messageWhits_pieChart" class="col-md-4 width_33_4_per message_with_hits_header chart_container_section padding_left5_right5">
          <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator_small"></div>
          <pie-chart [title]="messageWithHitsTitle" [pieChartColors]="businessUnitColorCodes" [pieChartData]="messageWithHitsData"></pie-chart>
        </div>
        <div id="hits_Pending_Review_pieChart " class="col-md-4 hits_pending_withreview_header width_33_4_per chart_container_section padding_left5_right5">
          <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator_small"></div>
          <pie-chart [title]="hitsPendingReviewTile" [pieChartColors]="businessUnitColorCodes" [pieChartData]="hitsPendingReviewData"></pie-chart>
        </div>
        <div id="totalHits_pieChart" class="col-md-4 total_hits_header width_33_4_per chart_container_section padding_left5_right5">
          <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator_small"></div>
          <pie-chart [title]="totalHitsTitle" [pieChartColors]="businessUnitColorCodes" [pieChartData]="totalHitsData"></pie-chart>
        </div>
      </div>
    </div>

    <div class="row">
      <div id="dailyOverallSummary_line_pir_area_charts" class="col-md-12 marginBottom10px">
        <div id="stopRate_lineChart" class="col-md-8 width_65_7_per alert_stop_rate_line chart_container_section padding_left5_right5">
          <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator_small"></div>
          <line-chart [title]="stopRateDataTitle"  [seriesColors]="'green'" [businessUnit]="stopRateBusinessUnit" [chartData]="stopRateData"></line-chart>
        </div>
        <div id="messages_received_donutChart" class="col-md-4 message_received_header width_33_4_per chart_container_section padding_left5_right5">
          <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator_small"></div>
          <donut-chart [title]="totalReceivedTitle" [donutChartColors]="businessUnitColorCodes" [messageWhitsData]="totalReceivedData"></donut-chart>
        </div>
      </div>
    </div>

    <div class="row">
      <div id="dailyOverallSummary_chartSection" class="col-md-12 marginBottom10px">
        <div id="alertsRate_areaChart" class="col-md-8 alert_hite_rate_line chart_container_section width_65_7_per padding_left5_right5">
          <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator_small"></div>
          <line-chart [title]="alertRateDataTitle" [seriesColors]="'red'" [businessUnit]="alertRateBusinessUnit" [chartData]="alertsRateData"></line-chart>
        </div>
        <div id="messagesWNoHits_donutChart" class="col-md-4 chart_container_section width_33_4_per message_with_nohits_header padding_left5_right5">
          <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator_small"></div>
          <donut-chart [title]="messagesWNoHitsTitle" [donutChartColors]="businessUnitColorCodes" [messageWhitsData]="messagesWNoHitsData"></donut-chart>
        </div>
      </div>
    </div>

    <div class="row margin_top5px">
      <div id="dailyOverallSummary_grid" class="col-md-9 padding_right5px width72per">
        <kendo-grid
          [data]="daily_Overall_Summary_View | async"
          [height]="598"
          [scrollable]="true"
          [pageSize]="gridState.take" [skip]="gridState.skip" [sort]="gridState.sort"
          [pageable]="true" [sortable]="true"
          (dataStateChange)="onStateChange($event)" class="font13"
          (edit)="editHandler($event)"
          (add)="addHandler()"
          [selectable]="true"
          (excelExport)="onExcelExport($event)"
          (selectionChange)="selectedRowChange($event)">

          <ng-template kendoGridToolbarTemplate>
            <button type="button" kendoGridExcelCommand icon="file-excel">
              <span class="k-icon k-i-file-excel font13" role="presentation"></span>Export to Excel
            </button>
            <button kendoGridPDFCommand icon="file-pdf">
              <span class="k-icon k-i-file-pdf font13" role="presentation"></span>Export to PDF
            </button>
            <img kendoGridAddCommand src="./assets/images/refresh_icon.png" alt="" class="grid_refresh_Icon"/>
            <span class="last_refresh_date">Last Refresh: {{lastRefreshDate}}</span>
          </ng-template>


          <kendo-grid-column-group title="Business" class="text_align_center">
            <kendo-grid-column field="businessUnit" title="Unit" [width]="90" class="mouse_cursor">
              <ng-template kendoGridCellTemplate let-column>
                <span title={{column.businessUnit}}>{{column.businessUnit}}</span>
              </ng-template>
            </kendo-grid-column>
          </kendo-grid-column-group>

          <kendo-grid-column-group title="Messages" class="text_align_center">
            <kendo-grid-column field="totalReceived" title="Received" [width]="90" class="mouse_cursor">
              <ng-template kendoGridCellTemplate let-column>
                <span title={{column.totalReceived}}>{{column.totalReceived}}</span>
              </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="totalNoHits" title="W/No Hits" [width]="100" class="mouse_cursor">
              <ng-template kendoGridCellTemplate let-column>
                <span title={{column.totalNoHits}}>{{column.totalNoHits}}</span>
              </ng-template>
            </kendo-grid-column>
            <kendo-grid-column field="totalHits" title="W/Hits" [width]="80" class="mouse_cursor">
              <ng-template kendoGridCellTemplate let-column>
                <span title={{column.totalHits}}>{{column.totalHits}}</span>
              </ng-template>
            </kendo-grid-column>
          </kendo-grid-column-group>

          <kendo-grid-column-group title="Total" class="text_align_center">
            <kendo-grid-column field="totalOpenFinalHits" title="Hits" [width]="80" class="mouse_cursor">
              <ng-template kendoGridCellTemplate let-column>
                <span title={{column.totalOpenFinalHits}}>{{column.totalOpenFinalHits}}</span>
              </ng-template>
            </kendo-grid-column>
          </kendo-grid-column-group>

          <kendo-grid-column-group title="Hits Pending" class="text_align_center">
            <kendo-grid-column field="totalOpen" title="Review" [width]="120" class="mouse_cursor">
              <ng-template kendoGridCellTemplate let-column>
                <span title={{column.totalOpen}}>{{column.totalOpen}}</span>
              </ng-template>
            </kendo-grid-column>
          </kendo-grid-column-group>

          <kendo-grid-column-group title="Hit" class="text_align_center">
            <kendo-grid-column field="totalPercentageHits" title="Rate%" [width]="100" class="mouse_cursor">
              <ng-template kendoGridCellTemplate let-column>
                <span title={{column.totalPercentageHits}}%>{{column.totalPercentageHits}}%</span>
              </ng-template>
            </kendo-grid-column>
          </kendo-grid-column-group>

          <kendo-grid-column-group title="Alert/Stop" class="text_align_center">
            <kendo-grid-column field="totalStopRate" title="Rate%" [width]="90" class="mouse_cursor">
              <ng-template kendoGridCellTemplate let-column>
                <span title={{column.totalStopRate}}%>{{column.totalStopRate}}%</span>
              </ng-template>
            </kendo-grid-column>
          </kendo-grid-column-group>

          <kendo-grid-pdf fileName="Daily_Overall_Summary_Report_{{currentDateTime}}.pdf" [allPages]="true" paperSize="A4"
                          [repeatHeaders]="true" [landscape]="false" [scale]="0.7">
            <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
            <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
              <div class="intra-page-template">
                <div class="header">
                  <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                  Daily Overall Summary Report Generated On: {{currentDateTime}}
                </div>
                <div class="footer">
                  Page {{ pageNum }} of {{ totalPages }}
                </div>
              </div>
            </ng-template>
          </kendo-grid-pdf>
          <kendo-grid-excel fileName="Daily_Overall_Summary_Report_{{currentDateTime}}.xlsx"></kendo-grid-excel>
        </kendo-grid>

        <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>
        
        <div class="col-md-10 blue-font formula_hint_section">
          <span><strong>Hit Rate%</strong> = Total Hits/Total Messages Received (format: xx%)</span> <br>
          <span><strong>Alert/Stop Rate% </strong>= Messages W/Hits divided by Total Messages Received (format: xx%)</span>
         </div>
      </div>
      <div id="bar_chart" class="col-md-3 padding_left5_right5">
        <bar-chart
          [messageReceived]="messageReceived"
          [messageWithNoHits]="messageWithNoHits"
          [messageWithHits]="messageWithHits"
          [totalHits]="totalHits"
          [hitsPendingReview]="hitsPendingReview">
        </bar-chart>
      </div>
    </div>
 	
  </div>

  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>

</div>
