<kendo-dialog *ngIf="active" (close)="closeForm()">
  <kendo-dialog-titlebar>
    {{ isNew ? 'Add Business Unit' : 'Edit Business Unit' }}
  </kendo-dialog-titlebar>


   <form [formGroup]="editForm" *ngIf="active" (ngSubmit)="onSave()" #formDirBU="ngForm" novalidate>
      <div class="form-group">
        <label for="buName" class="control-label">BU Name <span class="k-required">*</span></label>
        <input type="text" class="k-textbox input_text_standard" formControlName="buName" id="buName" placeholder="Enter BU Name" required/>
        <div
          class="k-tooltip k-tooltip-validation font12 font_weight_bold"
          [hidden]="editForm.controls.buName.valid || editForm.controls.buName.pristine">
          <span class="margin-right-5"><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span> BU Name is required
        </div>
      </div>

      <div class="form-group">
        <label for="buShortName" class="control-label">Short Name<span class="k-required">*</span></label>
        <input type="text" class="k-textbox input_text_standard" formControlName="buShortName" id="buShortName" placeholder="Enter Short Name" required/>
        <div
          class="k-tooltip k-tooltip-validation font12 font_weight_bold"
          [hidden]="editForm.controls.buShortName.valid || editForm.controls.buShortName.pristine">
          <span class="margin-right-5"><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span> BU short name is required
        </div>
      </div>


      <div class="form-group">
        <label for="buContactPerson" class="control-label">Contact Person<span class="k-required">*</span></label>
        <input type="text" class="k-textbox input_text_standard" formControlName="buContactPerson" id="buContactPerson" placeholder="Enter Contact Person" required/>
        <div
          class="k-tooltip k-tooltip-validation font12 font_weight_bold"
          [hidden]="editForm.controls.buContactPerson.valid || editForm.controls.buContactPerson.pristine">
          <span class="margin-right-5"><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span> Contact person is required
        </div>
      </div>



     <div class="form-group">
        <label for="buEmailID" class="control-label">Email ID<span class="k-required">*</span></label>
        <input type="email" class="k-textbox input_text_standard" formControlName="buEmailId" id="buEmailId" placeholder="Enter Email ID" required/>
       <div
         class="k-tooltip k-tooltip-validation font12 font_weight_bold"
         [hidden]="editForm.controls.buEmailId.valid || editForm.controls.buEmailId.pristine">
         <span class="margin-right-5"><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span> Email ID is required and format should be john@usbank.com
       </div>
     </div>

     <div class="form-group">
       <label>
         <input type="checkbox" formControlName="buSupportUnit" id="buSupportUnit" checked={{buSupportUnitChecked}} (change)="onSupportUnitChecked($event)"/>
         Is Support Unit
       </label>
     </div>

     <div class="form-group">
       <label for="unitName" class="control-label">Unit Name</label>
       <kendo-dropdownlist
         [data]="selectUnitTypeItems"
         [(ngModel)]="unitName_selectedValue"
         [disabled]="unitDropDownDisabled"
         textField="value"
         valueField="key"
         id="unitName"
         class="width100per"
         [valuePrimitive]="true"
         formControlName="unitName">
       </kendo-dropdownlist>
     </div>

     <div class="form-group">
       <label>
         <input type="checkbox" formControlName="active" id="active" checked={{activeChecked}}/>
         Active
       </label>
     </div>

    </form>
  <kendo-dialog-actions class="margin_zero">
      <button  class="k-button k-primary yes_update_button" (click)="onSave($event, (isNew ? 'SAVE' : 'UPDATE'))" [disabled]="!editForm.valid"> {{ isNew ? 'Save' : 'Update' }}</button>
      <button class="k-button k-primary no_cancel_button" (click)="onCancel($event)">Cancel</button>
  </kendo-dialog-actions>

</kendo-dialog>


