<div id ="manage_business_unit_gridContents" class="manageBUWrapper marginBottom5Per col-md-12">
  <div class="row">
    <div class="col-md-12 col-sm-12 example-col">
      <h4 class="blue-font k-font-weight-bold page_tittle_header padding_top_button_10px">Manage BU</h4>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
    <kendo-grid
      [data]="view | async"
      [height]="563"
      [pageSize]="gridState.take" [skip]="gridState.skip" [sort]="gridState.sort"
      [pageable]="true" [sortable]="true" (pageChange)="pageChange($event)"
      (dataStateChange)="onStateChange($event)"
      (edit)="editHandler($event)" (remove)="removeHandler($event)"
      class="font13"
      (add)="addHandler()">
      <ng-template kendoGridToolbarTemplate>
        <button kendoGridAddCommand class="primary_btn font12">Create BU</button>
      </ng-template>

      <kendo-grid-column field="buName" title="BU Name" width="80">
        <ng-template kendoGridCellTemplate let-column>
          <span title={{column.buName}}>{{column.buName}}</span>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="buShortName" title="Short Name" width="130">
        <ng-template kendoGridCellTemplate let-column>
          <span title={{column.buShortName}}>{{column.buShortName}}</span>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="buContactPerson" title="Contact Person" width="130">
        <ng-template kendoGridCellTemplate let-column>
          <span title={{column.buContactPerson}}>{{column.buContactPerson}}</span>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="buEmailId" title="Email Id" width="150">
        <ng-template kendoGridCellTemplate let-column>
          <span title={{column.buEmailId}}>{{column.buEmailId}}</span>
        </ng-template>
      </kendo-grid-column>
      <kendo-grid-column field="active" title="Active" width="80"></kendo-grid-column>
      <kendo-grid-column field="unitName" title="Unit Name" width="100"></kendo-grid-column>
      <kendo-grid-column field="buSupportUnit" title="Is Support Unit" width="100"></kendo-grid-column>
      <kendo-grid-command-column title="Command" width="100">
        <ng-template kendoGridCellTemplate let-dataItem>
          <button kendoGridEditCommand class="k-primary primary_btn font12 marginLeft10 width50px">Edit</button>
        </ng-template>
      </kendo-grid-command-column>
    </kendo-grid>
      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>

      <manage-bu-grid-edit-buform [model]="buActionEditModel" [isNew]="isNew"
                                [buSupportUnitChecked]="buSupportUnitChecked"
                                [selectUnitTypeItems]="selectUnitTypeItems"
                                [unitName_selectedValue]="unitName_selectedValue"
                                [activeChecked]="activeChecked"
                                [unitDropDownDisabled]="unitDropDownDisabled"
                                (save)="saveHandler($event)"
                                (cancel)="cancelHandler()"
                                (isSupportUnitChecked)="isSupportUnitChecked($event)"
                                class="form-max-width font13">
    </manage-bu-grid-edit-buform>

  </div>
  </div>
  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>
</div>
