<kendo-chart style="height: 380px" [seriesColors]="[seriesColors]">
  <kendo-chart-title text="{{title}}" color="#0C2074" font="bold 18px Arial, sans-serif"></kendo-chart-title>
  <kendo-chart-category-axis>
    <kendo-chart-category-axis-item [categories]="businessUnit" [title]="{ text: 'Business Unit' }" color="#656565">
      <kendo-chart-category-axis-item-labels color="#656565" font="bold 13px Arial, sans-serif">
      </kendo-chart-category-axis-item-labels>
    </kendo-chart-category-axis-item>
  </kendo-chart-category-axis>
  <kendo-chart-series>
    <kendo-chart-series-item type="line" [data]="chartData">
    </kendo-chart-series-item>

    <kendo-chart-series-item-tooltip>
      <ng-template let-value="value" let-category="category">
        <span class="font13">{{category}} = {{ value }}</span> 
      </ng-template>
    </kendo-chart-series-item-tooltip>

  </kendo-chart-series>
  <kendo-chart-legend [visible]="true"></kendo-chart-legend>
</kendo-chart>