<div id="sla_report_gridContents" class="manageBUWrapper col-md-12">
  <h4 class="col-md-12 blue-font page_tittle_header k-font-weight-bold padding_top_button_10px">{{title}} <span class="pull-right">Date:
      {{todaysDate}}</span></h4>

  <div class="row">
    <div class="col-md-12 col-sm-12 marginBottom10px">
      <div class="crudSearch_border">
        <form class="k-form font13" [formGroup]="slaReportForm" *ngIf="active" (ngSubmit)="generateReport()" #formDir="ngForm"
          novalidate>
          <fieldset>
            <div class="col-md-3">
              <label class="k-form-field">
                <span>Select BU<span class="k-required">*</span></span>
                <kendo-dropdownlist [defaultItem]="defaultItem" [(ngModel)]="selectBU_selectedValue" (valueChange)="stateChangeBUDropDown()"
                  [loading]="buDropdown_loading_indicator" [data]="selectBUItems" textField="buName" valueField="buId"
                  class="width100per input_text_standard" id="selectBUName" formControlName="selectBU" required>
                </kendo-dropdownlist>
              </label>
              <div *ngIf="formErrors.selectBU && formDir.submitted" class="hasError font12">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
                {{ formErrors.selectBU }}
              </div>
            </div> 

            <div class="col-md-3">
              <label class="k-form-field">
                <span class="col-md-12">Start Time</span>
                <kendo-timepicker class="width100per input_text_standard" [(value)]="startTime" [max]="endDateMaxTime"
                  formControlName="startTime" placeholder="Select Time"></kendo-timepicker>
              </label>
            </div>

            <div class="col-md-3">
              <label class="k-form-field">
                <span class="col-md-12">End Time</span>
                <kendo-timepicker class="width100per input_text_standard" [max]="endDateMaxTime" [(value)]="endTime"
                  formControlName="endTime" placeholder="Select Time"></kendo-timepicker>
              </label>
            </div>
            <div class="col-md-3">
              <div class="text-right pull-right margin_top20px">
                <button type="submit" class="btn primary_btn font12">Generate Report</button>
                <button type="reset" class="btn btn-default font12" (click)="resetMe()">Reset</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>

    <div class="col-md-12 col-sm-12">
      <kendo-grid [data]="slaReportMapping | async" [height]="550" [scrollable]="'scrollable'" [pageSize]="gridState.take"
        [skip]="gridState.skip" [sort]="gridState.sort" [pageable]="true" [sortable]="true" (dataStateChange)="onStateChange($event)"
        class="font13 intradatReport" (excelExport)="onExcelExport($event)">

        <ng-template kendoGridToolbarTemplate>
          <button type="button" kendoGridExcelCommand icon="file-excel">
            <span class="k-icon k-i-file-excel font12" role="presentation"></span>Export to Excel
          </button>
          <button kendoGridPDFCommand icon="file-pdf">
            <span class="k-icon k-i-file-pdf font12" role="presentation"></span>Export to PDF
          </button>
        </ng-template>

        <kendo-grid-column field="buName" title="Minutes/BU" [width]="140"></kendo-grid-column>

        <kendo-grid-column field="min0to30" title="0 to 30">
          <ng-template kendoGridCellTemplate let-column>
            <div *ngIf="column.flag=='P'; else other_content">
              <span>{{column.min0to30}}%</span>
            </div>
            <ng-template #other_content>
              <span>{{column.min0to30}}</span>
            </ng-template>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="min30to60" title="31 to 60">
          <ng-template kendoGridCellTemplate let-column>
            <div *ngIf="column.flag=='P'; else other_content">
              <span>{{column.min30to60}}%</span>
            </div>
            <ng-template #other_content>
              <span>{{column.min30to60}}</span>
            </ng-template>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="min60to90" title="61 to 90">
          <ng-template kendoGridCellTemplate let-column>
            <div *ngIf="column.flag=='P'; else other_content">
              <span>{{column.min60to90}}%</span>
            </div>
            <ng-template #other_content>
              <span>{{column.min60to90}}</span>
            </ng-template>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="min90to120" title="91 to 120">
          <ng-template kendoGridCellTemplate let-column>
            <div *ngIf="column.flag=='P'; else other_content">
              <span>{{column.min90to120}}%</span>
            </div>
            <ng-template #other_content>
              <span>{{column.min90to120}}</span>
            </ng-template>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="min120to150" title="121 to 150">
          <ng-template kendoGridCellTemplate let-column>
            <div *ngIf="column.flag=='P'; else other_content">
              <span>{{column.min120to150}}%</span>
            </div>
            <ng-template #other_content>
              <span>{{column.min120to150}}</span>
            </ng-template>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="min150to180" title="151 to 180">
          <ng-template kendoGridCellTemplate let-column>
            <div *ngIf="column.flag=='P'; else other_content">
              <span>{{column.min150to180}}%</span>
            </div>
            <ng-template #other_content>
              <span>{{column.min150to180}}</span>
            </ng-template>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="min180to210" title="181 to 210">
          <ng-template kendoGridCellTemplate let-column>
            <div *ngIf="column.flag=='P'; else other_content">
              <span>{{column.min180to210}}%</span>
            </div>
            <ng-template #other_content>
              <span>{{column.min180to210}}</span>
            </ng-template>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="min210to240" title="211 to 240">
          <ng-template kendoGridCellTemplate let-column>
            <div *ngIf="column.flag=='P'; else other_content">
              <span>{{column.min210to240}}%</span>
            </div>
            <ng-template #other_content>
              <span>{{column.min210to240}}</span>
            </ng-template>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="min240plus" title="241+">
          <ng-template kendoGridCellTemplate let-column>
            <div *ngIf="column.flag=='P'; else other_content">
              <span>{{column.min240plus}}%</span>
            </div>
            <ng-template #other_content>
              <span>{{column.min240plus}}</span>
            </ng-template>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-pdf fileName="SLA_Report_{{currentDateTime}}.pdf" [allPages]="true" paperSize="A4" [repeatHeaders]="true" [landscape]="true"
          [scale]="0.7">
          <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
          <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
            <div class="intra-page-template">
              <div class="header">
                <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                SLA Report Generated On: {{currentDateTime}}
              </div>
              <div class="footer">
                Page {{ pageNum }} of {{ totalPages }}
              </div>
            </div>
          </ng-template>
        </kendo-grid-pdf>
        <kendo-grid-excel fileName="SLA_Report_{{currentDateTime}}.xlsx" [fetchData]="fetchAll"></kendo-grid-excel>

      </kendo-grid>
      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>
    </div>

    <div class="col-md-12 col-sm-12 marginTop15px {{display_bar_chart_series}}">
      <div id="bar_chart_series" class="{{display_bar_chart_series}}">
        <bar-chart-series [categoriesItem]="categoriesItem" [minutes0To30]="minutes0To30" [minutes30To60]="minutes30To60"
          [minutes60To90]="minutes60To90" [minutes90To120]="minutes90To120" [minutes120To150]="minutes120To150"
          [minutes150To180]="minutes150To180" [minutes180To210]="minutes180To210" [minutes210To240]="minutes210To240"
          [minutes240Plus]="minutes240Plus" [setHeight]="setHeight" [seriesChartColors]="seriesChartColors">
        </bar-chart-series>
      </div>
    </div>
  </div>
  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>

</div>