<kendo-chart style="height: 380px" [seriesColors]="pieChartColors">
  <kendo-chart-title text="{{title}}" color="#0C2074" font="bold 18px Arial, sans-serif"></kendo-chart-title>
  <kendo-chart-legend [visible]="false"></kendo-chart-legend>

  <kendo-chart-series>
    <kendo-chart-series-item type="pie"
                             [data]="pieChartData"
                             field="value"
                             categoryField="category">
      <kendo-chart-series-item-labels
        [content]="labelContent"
        position="outsideEnd" padding="50"  color="#656565" font="bold 13px Arial, sans-serif" background="none">
      </kendo-chart-series-item-labels>

      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value" let-category="category">
          {{category}} = {{ value }}
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>
  </kendo-chart-series>
</kendo-chart>
