<div id ="manage_role_gridContents" class="manageBUWrapper col-md-12">
  <div class="row">
    <div class="col-md-4">
      <h4 class="row col-md-12 blue-font k-font-weight-bold page_tittle_header padding_top_button_10px">{{title}}</h4>
      <div class="form-group font13">
        <label class="k-form-field">
          <span>Select BU<span class="k-required">*</span></span>
          <kendo-dropdownlist
            [(ngModel)]="selectBU_selectedValue"
            (valueChange)="stateChangeBUDropDown()"
            [loading]="buDropdown_loading_indicator"
            [defaultItem]="defaultBuItems"
            [data]="selectBUItems"
            textField="buName"
            valueField="buId"
            class="input_text_standard"
            id="selectBUName" required>
          </kendo-dropdownlist>
        </label>
      </div>
    </div>

    <div class="col-md-12">
      <kendo-grid
        [data]="buRoleMapping | async"
        [height]="493"
        [pageSize]="gridState.take" [skip]="gridState.skip" [sort]="gridState.sort"
        [pageable]="true" [sortable]="true" (pageChange)="pageChange($event)"
        (dataStateChange)="onStateChange($event)"
        (remove)="removeHandler($event)"
        (add)="addHandler()"
        class="font13">
        <ng-template kendoGridToolbarTemplate>
          <button kendoGridAddCommand class="primary_btn font12">Create Role</button>
        </ng-template>

        <kendo-grid-column field="buRoleName" title="Role Name"></kendo-grid-column>
        <kendo-grid-column field="active" title="Active"></kendo-grid-column>
        <kendo-grid-command-column title="Remove Role" width="220">
          <ng-template kendoGridCellTemplate>
            <button class="deleteBtn font12" kendoGridRemoveCommand>Remove</button>
          </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>

      <kendo-dialog title="Please confirm" *ngIf="opened" (close)="close('cancel')" [minWidth]="250" [width]="423">
          <p class="confirmation_popupText">Are you sure you want to Remove?</p>
          <kendo-dialog-actions>
            <button class="yes_update_button font12" kendoButton (click)="close('yes')" primary="true">Yes</button>
            <button class="no_cancel_button font12" kendoButton (click)="close('no')" primary="true">No</button>
          </kendo-dialog-actions>
      </kendo-dialog>

      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>

      <manage-add-role [model]="manageBURoleModel"
                       (save)="saveHandler($event)"
                       (cancel)="cancelHandler()" class="form-max-width font13">
      </manage-add-role>
    </div>
  </div>
  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>
</div>
