<div>
  <dashboard-header
    *ngIf="showHeader"
    [userName]="userName"
    [businessUnitName]="businessUnitName"
    [buId]="buId"
    [unitName]="unitName"
    [userRole]="userRole"
    [isBusinessUnitEnabled]="isBusinessUnitEnabled"
    [isAdminEnabled]="isAdminEnabled"
    [isSearchEnabled]="isSearchEnabled"
    [isRescanEnabled]="isRescanEnabled"
    [isReportEnabled]="isReportEnabled"
    [isCrudConfigEnabled]="isCrudConfigEnabled"
    [isFofTestDataConfigEnabled]="isFofTestDataConfigEnabled"
    [isManageBUEnabled]="isManageBUEnabled"
    [isManageUserEnabled]="isManageUserEnabled"
    [isManageRoleEnabled]="isManageRoleEnabled"
    [isManageUserRoleEnabled]="isManageUserRoleEnabled"
    [isManageFunctionEnabled]="isManageFunctionEnabled"
    [isTnxRescanningEnabled]="isTnxRescanningEnabled"
    [isSlaReportEnabled]="isSlaReportEnabled"
    [isPerformanceManagementReportEnabled]="isPerformanceManagementReportEnabled"
    [userNetworkId]="userNetworkId"
    [isMultiBUAccess]="isMultiBUAccess"
    [isBuSupportUnit]="isBuSupportUnit"
    [isLogSearchEnabled]="isLogSearchEnabled"
    [isProductionReportEnabled]="isProductionReportEnabled"
    [isOnDemandReportingEnabled]="isOnDemandReportingEnabled"
    [isApplicationComponentsEnabled]="isApplicationComponentsEnabled"
    [isUserActivityEnabled]="isUserActivityEnabled"
    [isAutoSuspendConfigEnabled]="isAutoSuspendConfigEnabled"
    [isAutoCancellationConfigEnabled]="isAutoCancellationConfigEnabled"
    [isRescreenReconciliationEnabled]="isRescreenReconciliationEnabled"
    [isCustomerSearchEnabled]="isCustomerSearchEnabled"
    [isCustomerResearchEnabled]="isCustomerResearchEnabled"
    [isKYCMenuEnabled]="isKYCMenuEnabled"
  >
  </dashboard-header>
</div>

<div class="container-fluid container_customBG">
  <div id="affixtest" data-spy="affix" data-offset-top="400">
    <span class="font12">You're logged in for:</span><br />
    <span>
      <b class="session_timeoutLabel">00</b>
      <b class="session_timeoutLabel">:</b>
      <b class="session_timeoutLabel">{{ minutes }}</b>
      <b class="session_timeoutLabel">:</b>
      <b class="session_timeoutLabel">{{ seconds }}</b>
    </span>
    <div class="session_moreBtn">
      <span href="#" class="btn btn-green font12" (click)="moreTime('NO')"
        >More Time</span
      >
    </div>
    &nbsp;&nbsp;
  </div>

  <div class="max_container_fluid">
    <router-outlet></router-outlet>
    <failure-msg-popup
      [errorMessage]="errorMessage"
      #failureMsgPopup
    ></failure-msg-popup>
  </div>
</div>

<div>
  <dashboard-footer *ngIf="showFooter"></dashboard-footer>
</div>
