<div id="on_demand_report_gridContents" class="manageBUWrapper col-md-12">
  <h4 class="col-md-12 blue-font k-font-weight-bold padding_top_button_10px page_tittle_header">{{title}} <span
      class="pull-right">Date: {{todaysDate}}</span></h4>

  <div class="row">
    <div class="col-md-12 col-sm-12 marginBottom10px">
      <div class="crudSearch_border">
        <form class="k-form font13" [formGroup]="onDemandReportForm" *ngIf="active" (ngSubmit)="generateReport()"
          #formDir="ngForm" novalidate>
          <fieldset>
            <div class="col-md-3">
              <label class="k-form-field">
                <span>Select BU<span class="k-required">*</span></span>
                <kendo-dropdownlist [defaultItem]="defaultItem" [(ngModel)]="selectBU_selectedValue"
                  [loading]="buDropdown_loading_indicator" [data]="selectBUItems" textField="buName" valueField="buId"
                  class="width100per input_text_standard" id="selectBUName" formControlName="selectBU" required>
                </kendo-dropdownlist>
              </label>
              <div *ngIf="formErrors.selectBU && formDir.submitted" class="hasError font12 margin_top-5px">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
                {{ formErrors.selectBU }}
              </div>
            </div>
            <div class="col-md-3">
              <label class="k-form-field">
                <span>Operator ID<span class="k-required">*</span></span>
                <kendo-dropdownlist [defaultItem]="defaultOperatorId" [(ngModel)]="selectOperatorId_selectedValue"
                  [loading]="operator_loading_indicator" [data]="selectOperatorIdItems" textField="operatorName"
                  valueField="operatorId" class="width100per input_text_standard" id="operatorId"
                  formControlName="operatorId" required>
                </kendo-dropdownlist>
              </label>
              <div *ngIf="formErrors.operatorId && formDir.submitted" class="hasError font12 margin_top-5px">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
                {{ formErrors.operatorId }}
              </div>
            </div>
            <div class="col-md-3">
              <label class="k-form-field">
                <span>State<span class="k-required">*</span></span>
                <kendo-dropdownlist [defaultItem]="defaultState" [(ngModel)]="selectState_selectedValue"
                  [loading]="state_loading_indicator" [data]="selectStateItems" textField="remidiationStatus"
                  valueField="remidiationStatusId" class="width100per input_text_standard" id="state"
                  formControlName="state" required>
                </kendo-dropdownlist>
              </label>
              <div *ngIf="formErrors.state && formDir.submitted" class="hasError font12 margin_top-5px">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
                {{ formErrors.state }}
              </div>
            </div>

            <div class="col-md-3">
              <label class="k-form-field">
                <span class="col-md-12">Start Time</span>
                <kendo-timepicker class="width100per input_text_standard" [max]="endDateMaxTime" [format]="'hh:mm a'"
                  [(value)]="startTime" placeholder="Select Time"></kendo-timepicker>
              </label>
            </div>
            <div class="clearfix">&nbsp;</div>

            <div class="col-md-3">
              <label class="k-form-field">
                <span class="col-md-12">End Time</span>
                <kendo-timepicker class="width100per input_text_standard" [max]="endDateMaxTime" [format]="'hh:mm a'"
                  [(value)]="endTime" placeholder="Select Time"></kendo-timepicker>
              </label>
            </div>

            <div class="col-md-6">&nbsp;</div>
            <div class="col-md-3 margin_top20px">
              <div class="text-right">
                <button type="submit" class="btn primary_btn font12">Generate Report</button>
                <button type="reset" class="btn reset_cancel_btn font12" (click)="resetMe()">Reset</button>
              </div>
            </div>

          </fieldset>
        </form>
      </div>
    </div>

    <div class="col-md-12 col-sm-12">

      <kendo-grid [data]="onDemandReportMapping | async" [height]="595" [pageSize]="gridState.take"
        [skip]="gridState.skip" [sort]="gridState.sort" [pageable]="true" [sortable]="true"
        (dataStateChange)="onStateChange($event)" (excelExport)="onExcelExport($event)" class="font13 intradatReport">

        <ng-template kendoGridToolbarTemplate>
          <button type="button" kendoGridExcelCommand icon="file-excel">
            <span class="k-icon k-i-file-excel font12" role="presentation"></span>Export to Excel
          </button>
          <button kendoGridPDFCommand icon="file-pdf">
            <span class="k-icon k-i-file-pdf font12" role="presentation"></span>Export to PDF
          </button>
        </ng-template>

        <kendo-grid-column-group title="US Bank" class="text_align_center">
          <kendo-grid-column field="referenceId" title="Reference Number" class="mouse_cursor word_break" [width]="210">
            <ng-template kendoGridCellTemplate let-column>
              <span title={{column.referenceId}}>{{column.referenceId}}</span>
            </ng-template>
          </kendo-grid-column>
        </kendo-grid-column-group>

        <kendo-grid-column field="buName" title="BU" [width]="80"></kendo-grid-column>
        <kendo-grid-column field="operatorId" title="Operator" class="word_break" [width]="130">
            <ng-template kendoGridCellTemplate let-column>
                <span title={{column.operatorId}}>{{column.operatorId}}</span>
              </ng-template>
        </kendo-grid-column>
        <kendo-grid-column-group title="Message" class="text_align_center">
          <kendo-grid-column field="messageType" title="Type" class="word_break" [width]="110">
            <ng-template kendoGridCellTemplate let-column>
              <span title={{column.messageType}}>{{column.messageType}}</span>
            </ng-template>
          </kendo-grid-column>
        </kendo-grid-column-group>
        <kendo-grid-column-group title="Transaction" class="text_align_center">
          <kendo-grid-column field="transactionType" title="Type" class="word_break" [width]="110"></kendo-grid-column>
        </kendo-grid-column-group>

        <kendo-grid-column-group title="Initial Scan" class="text_align_center">
          <kendo-grid-column field="initialStatusDate" title="Date" [width]="190">
          </kendo-grid-column>
        </kendo-grid-column-group>

        <kendo-grid-column-group title="Remediation" class="text_align_center">
          <kendo-grid-column field="remidiationStatus" title="Status" class="word_break" [width]="110">
            <ng-template kendoGridCellTemplate let-column>
              <span title={{column.remidiationStatus}}>{{column.remidiationStatus}}</span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="remidiationDate" title="Date" [width]="190">
          </kendo-grid-column>
        </kendo-grid-column-group>

        <kendo-grid-pdf fileName="On_Demand_Report_{{currentDateTime}}.pdf" [allPages]="true" paperSize="A4"
          [repeatHeaders]="true" [landscape]="true" [scale]="0.7">
          <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
          <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
            <div class="intra-page-template">
              <div class="header">
                <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                On Demand Report Generated On: {{currentDateTime}}
              </div>
              <div class="footer">
                Page {{ pageNum }} of {{ totalPages }}
              </div>
            </div>
          </ng-template>
        </kendo-grid-pdf>
        <kendo-grid-excel fileName="On_Demand_Report_{{currentDateTime}}.xlsx" [fetchData]="fetchAll">
        </kendo-grid-excel>

      </kendo-grid>
      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div> 

    </div>
  </div>
  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>
</div>