<div id="performance_report_gridContents" class="manageBUWrapper col-md-12">
  <h4 class="col-md-12 blue-font k-font-weight-bold padding_top_button_10px page_tittle_header">{{title}} <span
      class="pull-right">Date: {{todaysDate}}</span></h4>

  <div class="row">
    <div class="col-md-12 col-sm-12 marginBottom10px">
      <div class="crudSearch_border">
        <form class="k-form font13" [formGroup]="intradayReportForm" *ngIf="active" (ngSubmit)="generateReport()"
          #formDir="ngForm" novalidate>
          <fieldset>
            <div class="col-md-3">
              <label class="k-form-field">
                <span>Select BU<span class="k-required">*</span></span>
                <kendo-dropdownlist [defaultItem]="defaultItem" [(ngModel)]="selectBU_selectedValue"
                  (valueChange)="stateChangeBUDropDown()" [loading]="buDropdown_loading_indicator"
                  [data]="selectBUItems" textField="buName" valueField="buId" class="width100per input_text_standard"
                  id="selectBUName" formControlName="selectBU" required>
                </kendo-dropdownlist>
              </label>
              <div *ngIf="formErrors.selectBU && formDir.submitted" class="hasError font12">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
                {{ formErrors.selectBU }}
              </div>
            </div>
            <div class="col-md-3">
              <label class="k-form-field">
                <span>Operator ID </span>
                <input class="k-textbox width100per input_text_standard" [(ngModel)]="operatorSelectedValue"
                  formControlName="operatorId" id="operatorId" placeholder="Enter operator ID" />
              </label>
            </div>

            <div class="col-md-3">&nbsp;</div>
            <div class="col-md-3">
              <div class="text-right margin_top20px">
                <button type="submit" class="btn primary_btn font12" (click)="generateReport()">Generate Report</button>
                <button type="reset" class="btn reset_cancel_btn font12" (click)="resetMe()">Reset</button>
              </div>
            </div>

          </fieldset>
        </form>
      </div>
    </div>

    <div class="col-md-12 col-sm-12">

      <kendo-grid [data]="intrdayReportMapping | async" [height]="550" [pageSize]="gridState.take"
        [skip]="gridState.skip" [sort]="gridState.sort" [pageable]="true" [sortable]="true"
        (dataStateChange)="onStateChange($event)" (excelExport)="onExcelExport($event)" class="font13 intradatReport">

        <ng-template kendoGridToolbarTemplate>
          <button type="button" kendoGridExcelCommand icon="file-excel">
            <span class="k-icon k-i-file-excel font12" role="presentation"></span>Export to Excel
          </button>
          <button kendoGridPDFCommand icon="file-pdf">
            <span class="k-icon k-i-file-pdf font12" role="presentation"></span>Export to PDF
          </button>
        </ng-template>

        <kendo-grid-column field="operatorId" title="Operator ID" [width]="280"></kendo-grid-column>
        <kendo-grid-column field="buName" title="Business Unit" [width]="130"></kendo-grid-column>
        <kendo-grid-column field="states" title="State" [width]="180"></kendo-grid-column>
        <kendo-grid-column field="volume" title="Volume" [width]="110"></kendo-grid-column>

        <kendo-grid-pdf fileName="Performance_Management_Report_{{currentDateTime}}.pdf" [allPages]="true"
          paperSize="A4" [repeatHeaders]="true" [landscape]="false" [scale]="0.7">
          <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
          <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
            <div class="intra-page-template">
              <div class="header">
                <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                Performance Management Report Generated On: {{currentDateTime}}
              </div>
              <div class="footer">
                Page {{ pageNum }} of {{ totalPages }}
              </div>
            </div>
          </ng-template>
        </kendo-grid-pdf>
        <kendo-grid-excel fileName="Performance_Management_Report_{{currentDateTime}}.xlsx" [fetchData]="fetchAll">
        </kendo-grid-excel>

      </kendo-grid>
      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>

    </div>
  </div>

  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>

</div>