<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>OfacDashboardUI</groupId>
  <artifactId>OfacDashboardUI</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <distributionManagement>
        <repository>
            <id>central</id>
            <name>firco_dev_ops-maven-virtual</name>
            <url>https://artifactory.us.bank-dns.com:443/artifactory/firco_dev_ops-maven-virtual</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>firco_dev_ops-maven-virtual</name>
            <url>https://artifactory.us.bank-dns.com:443/artifactory/firco_dev_ops-maven-virtual</url>
        </snapshotRepository>
    </distributionManagement>

  <build>
    <plugins>
	   <plugin>
	    <artifactId>maven-clean-plugin</artifactId>
	    <version>3.1.0</version>
	    <configuration>
	      <filesets>
	        <fileset>
	          <directory>../OfacDashboardWeb/WebContent</directory>
	          <includes>
	          	<include>assets/**/*</include>
	            <include>3rdpartylicenses.txt</include>
	            <include>favicon.ico</include>
	            <include>index.html</include>
	            <include>*.bundle.js</include>	            	            
	            <include>*.bundle.css</include>
	          </includes>
	          <followSymlinks>false</followSymlinks>
	        </fileset>
	      </filesets>
	    </configuration>
	  </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>exec-npm-ng-build</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>ng.cmd</executable>          
          <arguments>
            <argument>build</argument>
            <argument>--prod</argument>
            <argument>--base-href=../../</argument>
          </arguments>
        </configuration>
      </plugin>
       <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>../OfacDashboardWeb/WebContent</outputDirectory>
              <resources>          
                <resource>
                  <directory>dist</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <parent>
  	<groupId>OfacDashboard</groupId>
  	<artifactId>OfacDashboardMavenBuild</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../OfacDashboardMavenBuild/pom.xml</relativePath>
  </parent>
</project>
