<div kendoRippleContainer>
  <div class="marginTop15px marginBottom10px">
    <div id="listManagementKZ_gridContents" class="col-md-9 width72per marginTop15px marginBottom10px padding_left5_right5">
      <kendo-grid [data]="list_management_kz_View | async" [height]="598" [scrollable]="true"
        [pageSize]="gridState.take" [skip]="gridState.skip" [sort]="gridState.sort" [pageable]="true" [sortable]="true"
        class="font13" (dataStateChange)="onStateChange($event)" (add)="addHandler()"
        (excelExport)="onExcelExport($event)" (edit)="editHandler($event)">

        <ng-template kendoGridToolbarTemplate>
          <button type="button" kendoGridExcelCommand icon="file-excel">
            <span class="k-icon k-i-file-excel blue-font" role="presentation"></span>Export to Excel
          </button>
          <button kendoGridPDFCommand icon="file-pdf blue-font">
            <span class="k-icon k-i-file-pdf" role="presentation"></span>Export to PDF
          </button>
          <img kendoGridAddCommand src="./assets/images/refresh_icon.png" alt="" class="grid_refresh_Icon" />
          <span class="last_refresh_date">Last Refresh: {{lastRefreshDate}}</span>
        </ng-template>

        <kendo-grid-column field="fileName" title="File Name" [width]="230">
          <ng-template kendoGridCellTemplate let-column>
            <span title={{column.fileName}}>{{column.fileName}}</span>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column-group title="File Upload" class="text_align_center">
          <kendo-grid-column field="startDate" title="Start Date/Time" [width]="160">
          </kendo-grid-column>
          <kendo-grid-column field="endDate" title="End Date/Time" [width]="160">
          </kendo-grid-column>
        </kendo-grid-column-group>
        <kendo-grid-column field="status" title="Result" width="140px"></kendo-grid-column>

        <kendo-grid-pdf fileName="Accuity_List_Management_KZ_Report_{{currentDateTime}}.pdf" [allPages]="true"
          paperSize="A4" [repeatHeaders]="true" [landscape]="true" [scale]="0.7">
          <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
          <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
            <div class="intra-page-template">
              <div class="header">
                <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                Accuity List Management KZ Report Generated On: {{currentDateTime}}
              </div>
              <div class="footer">
                Page {{ pageNum }} of {{ totalPages }}
              </div>
            </div>
          </ng-template>
        </kendo-grid-pdf>
        <kendo-grid-excel fileName="Accuity_List_Management_KZ_Report_{{currentDateTime}}.xlsx" [fetchData]="fetchAll">
        </kendo-grid-excel>
      </kendo-grid>
      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>
    </div>
    <div class="col-md-3 padding_left5_right5">
      <multiBar-chart [categories]="categories" [completedStatus]="completedStatus" [failedStatus]="failedStatus"
        [pendingReviewStatus]="pendingReviewStatus"> </multiBar-chart>
    </div>
  </div>
  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>

</div>