<kendo-chart [style.height.px]="setHeight" [seriesColors]="seriesChartColors">
  <kendo-chart-tooltip [shared]="true">
  </kendo-chart-tooltip>
  <kendo-chart-legend [labels]="seriesLabels"></kendo-chart-legend>

  <kendo-chart-title text="Quality Trend Chart" color="#0C2074" font="bold 18px Arial, sans-serif"></kendo-chart-title>
  <kendo-chart-category-axis>
    <kendo-chart-category-axis-item [categories]="categoriesItem" [title]="'Total'">
        <kendo-chart-category-axis-item-labels color="#656565" font="bold 13px Arial, sans-serif">
          </kendo-chart-category-axis-item-labels>
    </kendo-chart-category-axis-item>
  </kendo-chart-category-axis>

  <kendo-chart-series>
    <kendo-chart-series-item name="0 to 30" type="bar" [stack]="{ type: '100%' }" [gap]="5" [spacing]="1.0" [data]="minutes0To30" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
            <span class="font13"> Minutes = {{ value }}</span>
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

    <kendo-chart-series-item name="31 to 60" type="bar" [data]="minutes30To60" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
            <span class="font13"> Minutes = {{ value }}</span>
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

    <kendo-chart-series-item name="61 to 90" type="bar" [data]="minutes60To90" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
            <span class="font13"> Minutes = {{ value }}</span>
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

    <kendo-chart-series-item name="91 to 120" type="bar" [data]="minutes90To120" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
            <span class="font13">Minutes = {{ value }}</span>
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

    <kendo-chart-series-item name="121 to 150" type="bar" [data]="minutes120To150" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
            <span class="font13"> Minutes = {{ value }}</span>
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

    <kendo-chart-series-item name="151 to 180" type="bar" [data]="minutes150To180" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
            <span class="font13"> Minutes = {{ value }}</span>
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

    <kendo-chart-series-item name="181 to 210" type="bar" [data]="minutes180To210" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
            <span class="font13">   Minutes = {{ value }} </span>
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

    <kendo-chart-series-item name="211 to 240" type="bar" [data]="minutes210To240" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
            <span class="font13">   Minutes = {{ value }}</span>
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

    <kendo-chart-series-item name="241+" type="bar" [data]="minutes240Plus" [labels]="seriesLabels">
      <kendo-chart-series-item-tooltip>
        <ng-template let-value="value">
            <span class="font13">    Minutes = {{ value }}</span>
        </ng-template>
      </kendo-chart-series-item-tooltip>
    </kendo-chart-series-item>

  </kendo-chart-series>
</kendo-chart>

