<div class="homeWrapper margin_top20px">
    <div id="coeUserContainer">
        <div class="{{isHomeSummaryViewEnabled}} pull-left col-md-12 pull-left width100per">
            <div class="col-md-12 col-sm-12 example-col">
                <h4 class="blue-font k-font-weight-bold heder_circle">Daily Overall Summary (Today Only)</h4>
            </div>
            <dailyOverallSummary></dailyOverallSummary>
        </div>

        <div class="{{isHomeListMgmtViewEnabled}} col-md-12 pull-left width100per">
            <div class="col-md-12 col-sm-12 example-col">
                <h4 class="blue-font k-font-weight-bold heder_circle">Accuity List Management KZ</h4>
            </div>
            <listManagementKZ></listManagementKZ>
        </div>

        <div class="{{isHomeListMgmtViewEnabled}} col-md-12 pull-left width100per">
            <div class="col-md-12 col-sm-12 example-col">
                <h4 class="blue-font k-font-weight-bold heder_circle">List/Rules Management</h4>
            </div>
            <listManagement></listManagement>
        </div>
    </div>

    <!-- Production Support User Widgets -->
    <div id="prodUserContainer" class="{{isHomeProdSupportViewEnabled}}">
        <div class="panelbar-wrapper col-md-12">
            <kendo-panelbar [expandMode]="'single'" class="pull-left width100per">
                <kendo-panelbar-item [title]="'Backend Server & Components Status'" expanded="true"
                    class="{{isHomeProdSupportViewEnabled}} k-item">
                    <ng-template kendoPanelBarContent>
                        <app-serverMonitoring></app-serverMonitoring>
                    </ng-template>
                </kendo-panelbar-item>
                <kendo-panelbar-item [title]="'Batch Server Status'" class="{{isHomeProdSupportViewEnabled}} k-item">
                    <ng-template kendoPanelBarContent>
                            <h3 class="text_align_center" style="padding:70px;">Development Under Construction. Comming
                                    soon!!!</h3>                    
                    </ng-template>
                </kendo-panelbar-item>
                <kendo-panelbar-item [title]="'Dashboard (DBRD) Server Status'"
                    class="{{isHomeProdSupportViewEnabled}} k-item">
                    <ng-template kendoPanelBarContent>
                        <h3 class="text_align_center" style="padding:70px;">Development Under Construction. Comming
                            soon!!!</h3>
                    </ng-template>
                </kendo-panelbar-item>
                <kendo-panelbar-item [title]="'FircoSoft (FCTY) Server Status'"
                    class="{{isHomeProdSupportViewEnabled}} k-item">
                    <ng-template kendoPanelBarContent>
                        <h3 class="text_align_center" style="padding:70px;">Development Under Construction. Comming
                            soon!!!</h3>
                    </ng-template>
                </kendo-panelbar-item>
            </kendo-panelbar>
        </div>
    </div>
    <!-- Production Support User Widgets -->


    <div class="min_height {{footer_min_height}}">
        <h4 class="red-font empty_homeWidget_msg">Currently there are no functions assigned to the user.</h4>
    </div>

</div>