<kendo-dialog *ngIf="active" (close)="closeForm()" class="font13">
  <kendo-dialog-titlebar>
    {{ isNew ? 'Add New Config' : 'Edit Config' }}
  </kendo-dialog-titlebar>

  <form novalidate [formGroup]="editForm">
    <div class="form-group">
      <label for="category" class="control-label">Category <span class="k-required">*</span></label>
      <kendo-dropdownlist
        [data]="categoryItems_popup"
        [(ngModel)]="category_selectedValue_popup"
        [defaultItem]="category_defaultText"
        textField="categoryName"
        valueField="categoryID"
        formControlName="category"
        class="width100per input_text_standard"
        id="category" required>
      </kendo-dropdownlist>

      <!-- Category dropdown validation-->
      <div class="k-tooltip k-tooltip-validation marginTop0px font12 font_weight_bold crudPopup_error"
           [hidden]="editForm.controls.category.valid || editForm.controls.category.pristine">
        <br><span class="margin-right-5"><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>Category is required.
      </div>
    </div>

    <div class="form-group">
      <label for="subCategory" class="control-label">Sub Category<span class="k-required">*</span></label>
      <kendo-dropdownlist
        [data]="subCategoryItems_popup"
        [(ngModel)]="subCategory_selectedValue_popup"
        [defaultItem]="subCategory_defaultText"
        textField="subCategoryName"
        valueField="subCategoryID"
        class="width100per input_text_standard"
        id="subCategory"
        formControlName="subCategory" required>
      </kendo-dropdownlist>

      <!-- SubCategory field validation-->
      <div class="k-tooltip k-tooltip-validation marginTop0px font12 font_weight_bold crudPopup_error"
           [hidden]="editForm.controls.subCategory.valid || editForm.controls.subCategory.pristine">
        <br><span class="margin-right-5"><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>SubCategory is required.
      </div>
    </div>

    <div class="form-group">
      <label for="key" class="control-label">Key<span class="k-required">*</span></label>
      <input type="text" id="key" class="k-textbox input_text_standard" formControlName="key" placeholder="Enter key" required/>

      <!-- Key field validation-->
      <div class="k-tooltip k-tooltip-validation marginTop0px font12 font_weight_bold crudPopup_error"
           [hidden]="editForm.controls.key.valid || editForm.controls.key.pristine">
        <br><span class="margin-right-5"><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>Key is required.
      </div>
    </div>

    <div class="form-group">
      <label for="value" class="control-label">Value <span class="k-required">*</span></label>
      <input type="text" id="value" class="k-textbox input_text_standard" formControlName="value"  placeholder="Enter value" required/>

      <!-- Key field validation-->
      <div class="k-tooltip k-tooltip-validation marginTop0px font12 font_weight_bold crudPopup_error"
           [hidden]="editForm.controls.value.valid || editForm.controls.value.pristine">
        <br> <span class="margin-right-5"><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>Value is required.
      </div>
    </div>

    <div class="form-group">
      <label>
        <input type="checkbox" formControlName="active" checked={{activeFlag}}/>
        Active
      </label>
    </div>

  </form>

  <kendo-dialog-actions class="margin_zero">
    <button class="k-button k-primary yes_update_button" [disabled]="!editForm.valid" (click)="onSave($event, (isNew ? 'SAVE' : 'UPDATE'))"> {{ isNew ? 'Save' : 'Update' }}</button>
    <button class="k-button k-primary no_cancel_button" (click)="onCancel($event)">Cancel</button>
    
  </kendo-dialog-actions>
</kendo-dialog>
