<div id="crudSearchComponent" class="example-wrapper col-md-12">
  <div class="col-md-12 col-sm-12 example-col">
    <h4 class="blue-font k-font-weight-bold padding_top_button_10px page_tittle_header">Application Configuration</h4>
  </div>
  <div class="row">
    <div class="col-md-9 col-sm-12 example-col">
      <!-- CRUD Grid component-->
      <div id="curd_container">
        <span class="k-icon k-i-loading loading_indicator"></span>
        <kendo-grid
          [data]="view | async"
          [height]="572"
          [pageSize]="gridState.take" [skip]="gridState.skip" [sort]="gridState.sort"
          [pageable]="true" [sortable]="true"
          (dataStateChange)="onStateChange($event)"
          (edit)="editHandler($event)" (remove)="removeHandler($event)"
          (add)="addHandler()" class="font13">
          <ng-template kendoGridToolbarTemplate>
            <button kendoGridAddCommand class="primary_btn font12">Add new</button>
          </ng-template>
          <kendo-grid-column field="categoryName" title="Category" [width]="160" class="mouse_cursor">
            <ng-template kendoGridCellTemplate let-column>
              <span title={{column.categoryName}}>{{column.categoryName}}</span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="subCategoryName" title="Sub Category" [width]="150" class="mouse_cursor">
            <ng-template kendoGridCellTemplate let-column>
              <span title={{column.subCategoryName}}>{{column.subCategoryName}}</span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="key" title="Key" class="mouse_cursor">
            <ng-template kendoGridCellTemplate let-column>
              <span title={{column.key}}>{{column.key}}</span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="value" title="Value" class="mouse_cursor">
            <ng-template kendoGridCellTemplate let-column>
              <span title={{column.value}}>{{column.value}}</span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="active" title="Active" [width]="120"></kendo-grid-column>
          <kendo-grid-command-column title="Command" width="200">
            <ng-template kendoGridCellTemplate>
              <button kendoGridEditCommand class="k-primary primary_btn">Edit</button>
              <button kendoGridRemoveCommand class="deleteBtn">Delete</button>
            </ng-template>
          </kendo-grid-command-column>
        </kendo-grid>

        <kendo-dialog title="Please confirm" *ngIf="opened" (close)="close('cancel')" [minWidth]="250" [width]="423">
          <p class="confirmation_popupText">Are you sure you want to Delete?</p>
          <kendo-dialog-actions>
            <button class="yes_update_button font12" kendoButton (click)="close('yes')" primary="true" >Yes</button>
            <button class="no_cancel_button font12" kendoButton (click)="close('no')" primary="true">No</button>
          </kendo-dialog-actions>
        </kendo-dialog>

        <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>

        <crudConfig-grid-edit-form
          [model]="editDataItem"
          [isNew]="isNew"
          [subCategoryItems_popup]="subCategoryItems_popup"
          [categoryItems_popup]="categoryItems_popup"
          [category_selectedValue_popup]="category_selectedValue_popup"
          [subCategory_selectedValue_popup]="subCategory_selectedValue_popup"
          [activeFlag]="activeFlag"
          class="width20per font13"
          (save)="saveHandler($event)">
        </crudConfig-grid-edit-form>
      </div>

    </div>


    <!-- CRUD Search component-->
    <div class="col-md-3 col-sm-12 example-col">

      <div class="crudSearch_border">
        <form class="k-form font13 font_lightBlack" [formGroup]="crudForm" *ngIf="active" (ngSubmit)="onSearch()"
              #formDir="ngForm"
              novalidate>
          <fieldset>
            <legend>Configuration Search</legend>
            <label class="k-form-field">
              <span>Category<span class="k-required">*</span></span>
              <kendo-dropdownlist
                [data]="categoryItems"
                [loading]="category_loading_indicator"
                [(ngModel)]="category_model"
                [defaultItem]="category_default_placeHolder"
                textField="categoryName"
                valueField="categoryID"
                class="width100per input_text_standard"
                formControlName="categoryName"
                (valueChange)="isAllCategorySelected($event)"
                id="categoryName" required>
                
              </kendo-dropdownlist>
            </label>

            <!--Category error block -->
            <div *ngIf="formErrors.categoryName && formDir.submitted" class="hasError font12">
              <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>
              {{ formErrors.categoryName }}
            </div>

            <label class="k-form-field">
              <span>Sub Category<span class="k-field-info">optional</span></span>
              <kendo-dropdownlist
                [data]="subCategoryItems"
                [loading]="subCategory_loading_indicator"
                [disabled]="itemDisabled"
                textField="subCategoryName"
                [defaultItem]="subCategory_defaultText"
                valueField="subCategoryID"
                class="width100per input_text_standard"
                id="subCategoryName"
                formControlName="subCategoryName">
              </kendo-dropdownlist>
            </label>

            <label class="k-form-field">
              <span>Key <span class="k-field-info">optional</span></span>
              <input kendoTextBox class="k-textbox width100per input_text_standard" formControlName="key1" id="key1" placeholder="Enter key" [attr.disabled]="itemDisabled ? '' : null"/>
            </label>

            <label class="k-form-field">
              <span>Value<span class="k-field-info">optional</span></span>
              <input kendoTextBox class="k-textbox width100per input_text_standard" formControlName="value1" name="value1"
                     placeholder="Enter value" [attr.disabled]="itemDisabled ? '' : null"/>
            </label>

            <label class="k-form-field marginTop15px {{itemDisabled ? 'disable_click_event' : ''}}">
              <input type="checkbox" id="manage_bu_activeCheckbox" class="k-checkbox"
                     formControlName="active">
              <label class="k-checkbox-label" for="manage_bu_activeCheckbox">Active</label>
            </label>
          </fieldset>

          <div class="text-right">
            <button type="reset" class="btn reset_cancel_btn font12 width49per" (click)="resetMe()">Reset</button>
            <button type="submit" class="btn primary_btn font12 width49per">Search</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>
