<div id="fof_test_config_gridContents" class="col-md-12">
  <h4 class="col-md-12 blue-font page_tittle_header k-font-weight-bold padding_top_button_10px">{{title}}</h4>

  <div class="row">
    <div class="panelbar-wrapper col-md-12 marginBottom10px">
      <kendo-panelbar [expandMode]="'single'" class="pull-left width100per">
        <kendo-panelbar-item expanded="true" [title]="'ENABLE/DISABLE FOF TEST JOBS'" class="k-item">
          <ng-template kendoPanelBarContent>
            <div class="padding16px height70px font12 font14px">
              <div class="pull-left margin-right-100px">
                <span class="form_font_color font13"> Current Status : {{fof_test_current_status?
                  'Enabled':'Disabled'}}</span>
              </div>

              <div class="pull-left margin-right-100px">
                <label class="k-form-field form_font_color font13 font_weight_normal">
                  <input type="checkbox" [ngModel]="fofTestStatus" [disabled]="true"
                    (change)="fofTestDorpdownValueChange($event)" id="enableCheckbox" class="k-checkbox">
                  <label class="k-checkbox-label text_opacity" for="enableCheckbox">To {{fof_test_current_status?
                    'Disable':'Enable'}}</label>
                </label>
              </div>

              <div class="pull-right margin_top-5px margin_right_15">
                <button type="reset" class="btn primary_btn font13" (click)="updateFOFTestConfig()">Update</button>
              </div>
            </div>
          </ng-template>
        </kendo-panelbar-item>

        <kendo-panelbar-item [title]="'FOF TEST ALERT THRESHOLD CONFIGURATION'" expanded="true" class="k-item">
          <ng-template kendoPanelBarContent>
            <form class="k-form font13" [formGroup]="fofConfigSearchForm" *ngIf="active" (ngSubmit)="onSearch()"
              #formDir="ngForm" novalidate>
              <div id="fof_test_Configuration_searchSection" class="col-md-3 min_height_80px">
                <label class="k-form-field">
                  <span>Select BU<span class="k-required">*</span></span>
                  <kendo-dropdownlist [defaultItem]="defaultItem" [loading]="buDropdown_loading_indicator"
                    [data]="selectBUItems" textField="buName" valueField="buId" class="width100per input_text_standard"
                    id="selectBUName" formControlName="selectBU" required>
                  </kendo-dropdownlist>
                </label>
                <div *ngIf="formErrors.selectBU && formDir.submitted" class="hasError font12">
                  <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
                  {{ formErrors.selectBU }}
                </div>

              </div>
              <div class="col-md-3">
                <label class="k-form-field">
                  <span>Select Format</span>
                  <kendo-dropdownlist [data]="selectFormatItems" [defaultItem]="defaultFormatItem"
                    [loading]="formatDropdown_loading_indicator" textField="value" valueField="key"
                    class="width100per input_text_standard" formControlName="formatName" id="selectFormat">
                  </kendo-dropdownlist>
                </label>
              </div>

              <div class="col-md-6">
                <div class="text-right clear_both margin_top20px">
                  <button type="reset" class="btn reset_cancel_btn font12" (click)="resetMe()">Reset</button>
                  <button type="submit" class="btn primary_btn font12">Search</button>
                </div>
              </div>
            </form>
          </ng-template>
        </kendo-panelbar-item>
      </kendo-panelbar>
    </div>

    <div id="fof_test_config_subGridContents" class="col-md-12 col-sm-12">
      <kendo-grid [data]="fofConfigMapping | async" [height]="340" [pageSize]="gridState.take" [skip]="gridState.skip"
        [sort]="gridState.sort" [pageable]="true" [sortable]="true" (dataStateChange)="onStateChange($event)"
        (edit)="editHandler($event)" (remove)="removeHandler($event)" (add)="addHandler()" class="font13">

        <ng-template kendoGridToolbarTemplate>
          <button kendoGridAddCommand class="primary_btn font12">Add New Data Config</button>
        </ng-template>

        <kendo-grid-column field="businessType" title="Business Unit"></kendo-grid-column>
        <kendo-grid-column field="format" title="Format"></kendo-grid-column>
        <kendo-grid-column-group title="Alert Rate" class="text_align_center">
          <kendo-grid-column field="hitRateMin" title="Min"></kendo-grid-column>
          <kendo-grid-column field="hitRateMax" title="Max"></kendo-grid-column>
        </kendo-grid-column-group>
        <kendo-grid-column field="dataDays" title="Data Days"></kendo-grid-column>
        <kendo-grid-column-group title="Random" class="text_align_center">
          <kendo-grid-column field="randomSampleSizeIsActive" title="Is Sample Size Active" [width]="210"></kendo-grid-column>
          <kendo-grid-column field="randomSampleSizePerDay" title="Sample Size Per/Day" [width]="200"></kendo-grid-column>
        </kendo-grid-column-group>
        <kendo-grid-command-column title="Command" width="130">
          <ng-template kendoGridCellTemplate>
            <button kendoGridEditCommand class="k-primary primary_btn font12">Update</button>
          </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>
      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>

      <fof-add-data-config [model]="fofConfigEditItem" [isNew]="isNew" (save)="saveHandler($event)"
        (cancel)="cancelHandler()" [businessTypeItems_popup]="businessTypeItems_popup"
        [businessType_selectedValue_popup]="businessType_selectedValue_popup"
        [selectFormatItems_popup]="selectFormatItems_popup" [format_selectedValue_popup]="format_selectedValue_popup"
        [applyRandomSampleSizeCheckbox]="applyRandomSampleSizeCheckbox"
        [applyRandomSampleSizeDisabled]="applyRandomSampleSizeDisabled" class="width20per font13"
        id="fof_test_add_form">
      </fof-add-data-config>
    </div>
  </div>

  <kendo-dialog title="Please confirm" *ngIf="opened" (close)="close('cancel')" [minWidth]="250" [width]="423">
    <p class="confirmation_popupText">Are you sure want to update the FOF test?</p>
    <kendo-dialog-actions>
      <button class="yes_update_button" kendoButton (click)="close('yes')" primary="true">Yes</button>
      <button class="no_cancel_button" kendoButton (click)="close('no')" primary="true">No</button>
    </kendo-dialog-actions>
  </kendo-dialog>

  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>
  <success-msg-popup [successMessage]="successMessage" #successMsgPopup></success-msg-popup>

</div>