<div id="transcation_rescan_gridContents" class="marginBottom5Per transactionResacnWrapper col-md-12">
  <div class="row">
    <h4 class="col-md-12 blue-font k-font-weight-bold padding_top_button_10px page_tittle_header">{{gridTitle}}</h4>
  </div>
  <div class="row">
    <div class="crudSearch_border">
      <form class="k-form font13" [formGroup]="txnRescanningForm" #formDir="ngForm" novalidate>
        <fieldset>

          <div class="col-md-3">
            <label class="k-form-field">
              <span>Select BU<span class="k-required">*</span></span>
              <kendo-dropdownlist [defaultItem]="defaultBUItem" [data]="selectBUItems" [loading]="buDropdown_loading_indicator"
                textField="buName" valueField="buId" class="width100per input_text_standard" id="selectBUName"
                formControlName="selectBU" required>
              </kendo-dropdownlist>
            </label>
            <div *ngIf="formErrors.selectBU && formDir.submitted" class="hasError font12">
              <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
              {{ formErrors.selectBU }}
            </div>
          </div>
          <div class="col-md-3">
            <label class="k-form-field">
              <span class="col-md-12">Select Format <span class="k-required {{isSubmitRescanClicked}} pull-right padding_right63per">*</span></span>
              <kendo-dropdownlist [data]="selectFormatItems" [defaultItem]="defaultItem" [loading]="formatDropdown_loading_indicator"
                textField="value" valueField="key" class="width100per input_text_standard" formControlName="formatName"
                id="selectFormat">
              </kendo-dropdownlist>
            </label>

            <!--formatName error block -->
            <div *ngIf="formErrors.formatName && formDir.submitted" class="hasError font12">
              <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
              {{ formErrors.formatName }}
            </div>
          </div>
          <div class="col-md-3">
            <label class="k-form-field">
              <span class="col-md-12">Scan Date: From<span class="k-required {{isSubmitRescanClicked}} pull-right padding_right55per">*</span></span>
              <kendo-datepicker [(value)]="fromDate" placeholder="Select from date" formControlName="fromDate" [max]="max"
                class="width100per input_text_standard"></kendo-datepicker>
            </label>
            <div *ngIf="errormsg1.isError" class="hasError font12 marginBottom0px">
              <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
              {{ errormsg1.errorMessage }}
            </div>
          </div>

          <div class="col-md-3">
            <label class="k-form-field">
              <span class="col-md-12">Start Time</span>
              <kendo-timepicker class="width100per input_text_standard" [(value)]="startTime" [max]="startTimeMaxTime" (open)="startTimeChange()"
                formControlName="startTime" placeholder="Select Start Time">
              </kendo-timepicker>
            </label>
          </div>
          <div class="clearfix">&nbsp;</div>

          <div class="col-md-3">
            <label class="k-form-field">
              <span class="col-md-12">Scan Date: To <span class="k-required {{isSubmitRescanClicked}} pull-right padding_right63per">*</span></span>
              <kendo-datepicker [(value)]="toDate" placeholder="Select to date" class="width100per input_text_standard"
                formControlName="toDate" [max]="max"></kendo-datepicker>
            </label>
            <div *ngIf="error.isError" class="hasError font12 marginBottom0px">
              <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
              {{ error.errorMessage }}
            </div>

            <div *ngIf="errormsg2.isError" class="hasError font12 marginBottom0px">
              <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
              {{ errormsg2.errorMessage }}
            </div>
          </div>

          <div class="col-md-3">
            <label class="k-form-field">
              <span class="col-md-12">End Time</span>
              <kendo-timepicker class="width100per input_text_standard" [max]="endTimeMaxTime" [(value)]="endTime" (open)="endTimeChange()"
                formControlName="endTime" placeholder="Select End Time"></kendo-timepicker>
            </label>
          </div>

          <div class="col-md-6">&nbsp;</div>
          <div class="col-md-6 text-right margin_top5px">
            <button type="reset" class="btn reset_cancel_btn font12 width20per" (click)="resetMe()">Reset</button>
            <button type="submit" class="btn primary_btn font12 width20per" (click)="onSearch()">Search</button>
            <span class="submit_rescan_btn {{isCreateRescanEnabled? 'show' : 'hidden'}}">
              <button class="btn primary_btn font12" (click)="submitRescan()" [disabled]="!isCreateRescanEnabled">Submit
                Rescan Request</button>
            </span>

          </div>
        </fieldset>
      </form>
    </div>
  </div>
  <div class="clearfix">&nbsp;</div>
  <div class="clearfix">&nbsp;</div>
  <div class="row">

    <div class="col-md-12">

      <kendo-grid [data]="transRescanGrid | async" [height]="640" [pageSize]="gridState.take" [skip]="gridState.skip"
        [sort]="gridState.sort" [pageable]="true" [sortable]="true" (pageChange)="pageChange($event)" (edit)="editHandler($event)"
        (dataStateChange)="onStateChange($event)" class="font13">
        
        <kendo-grid-column-group title="Rescan">
          <kendo-grid-column field="rescanRequestId" title="Request ID">
            <ng-template kendoGridCellTemplate let-column>
              <span>{{column.rescanRequestId}}</span>
            </ng-template>
          </kendo-grid-column>
        </kendo-grid-column-group>

        <kendo-grid-column field="buName" title="BU Name"></kendo-grid-column>
        <kendo-grid-column field="format" title="Format"></kendo-grid-column>

        <kendo-grid-column field="fromDate" title="From Date" [width]="210">
        </kendo-grid-column>

        <kendo-grid-column field="toDate" title="To Date" [width]="210">
        </kendo-grid-column>

        <kendo-grid-column field="submittedDt" title="Submitted Date" [width]="210">
        </kendo-grid-column>

        <kendo-grid-command-column title="Status">
          <ng-template kendoGridCellTemplate let-statusItem>
            <div *ngIf="statusItem.status=='Completed'; else other_content">
              <span kendoGridEditCommand class="logSearch_status font12">{{statusItem.status}}</span>
            </div>

            <ng-template #other_content>
              <span class="marginLeft10 font12">{{statusItem.status}}</span>
            </ng-template>
          </ng-template>
        </kendo-grid-command-column>
      </kendo-grid>

      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>

    </div>
    <div class="clearfix visible-sm visible-xs">&nbsp;</div>


  </div>
  <kendo-grid-detail-form [model]="rescanStatusCompletedModel" [rescanStatusCompletedGrid]="rescanStatusCompletedGrid"
    [isNew]="isNew" [rescanRequestId]="rescanRequestId" [popup_girdData]="popup_girdData" [selectedBUName]="selectedBUName" [isPopupGridLoadingIndicator]="isPopupGridLoadingIndicator">
  </kendo-grid-detail-form>
  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>

</div>