<div id="userActivityEvent_gridContents" class="marginBottom5Per col-md-12">
  <div class="row">
    <div class="col-md-12 col-sm-12 example-col">
      <h4 class="blue-font k-font-weight-bold padding_top_button_10px page_tittle_header">User Activity Event</h4>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 col-sm-12 marginBottom10px">
      <div class="crudSearch_border">
        <form class="k-form font12" [formGroup]="userActivityEventForm"
              #formDir="ngForm"
              novalidate>
          <fieldset>
            <div class="col-md-3">
              <label class="k-form-field">
                    <span>Event Log Date From<span class="k-required">*</span></span>
                <kendo-datepicker
                  placeholder="Please select log date from"
                  formControlName="eventLogFromDt"
                  [max]="max"
                  class="width100per input_text_standard"
                  required></kendo-datepicker>
              </label>
              <div *ngIf="formErrors.eventLogFromDt && formDir.submitted" class="hasError font12">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>
                {{ formErrors.eventLogFromDt }}
              </div>
              <div *ngIf="errormsg1.isError" class="hasError font12 marginBottom0px">
                <span ><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>
                {{ errormsg1.errorMessage }}
              </div>
            </div>
            <div class="col-md-3">
              <label class="k-form-field">
                    <span>Event Log Date To<span class="k-required">*</span></span>
                <kendo-datepicker
                  placeholder="Please select log date To"
                  class="width100per input_text_standard"
                  formControlName="eventLogToDt"
                  [max]="max"
                  required></kendo-datepicker>
              </label>
              <div *ngIf="formErrors.eventLogToDt && formDir.submitted" class="hasError font12">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>
                {{ formErrors.eventLogToDt }}
              </div>
              <div *ngIf="error.isError" class="hasError font12 marginBottom0px">
                <span ><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>
                {{ error.errorMessage }}
              </div>

              <div *ngIf="errormsg2.isError" class="hasError font12 marginBottom0px">
                <span ><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert"/></span>
                {{ errormsg2.errorMessage }}
              </div>
            </div>
            <div class="col-md-3">
              <label class="k-form-field">
                <span>Dashboard Page</span>
                <kendo-dropdownlist
                [data]="selectFunctionItems"
                [defaultItem]="defaultFnText"
                textField="functionName"
                valueField="functionId"
                formControlName="dashboardPage"
                id="dashboardPage" class="width100per input_text_standard">
              </kendo-dropdownlist>
              </label>
            </div>
            <div class="col-md-3 text-right margin_top20px">
              <button type="submit" class="btn primary_btn font12" (click)="onSearch()">Search</button>
              <button type="reset" class="btn reset_cancel_btn font12" (click)="resetMe()">Reset</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 col-sm-12">
      <kendo-grid
        [data]="userActivityEventGrid | async"
        [height]="600"
        [scrollable]="true"
        [pageSize]="gridState.take" [skip]="gridState.skip" [sort]="gridState.sort"
        [pageable]="true" [sortable]="true"
        (dataStateChange)="onStateChange($event)" class="font13"
        [selectable]="true"
        (excelExport)="onExcelExport($event)">

        <ng-template kendoGridToolbarTemplate>
          <button type="button" kendoGridExcelCommand icon="file-excel">
            <span class="k-icon k-i-file-excel font12" role="presentation"></span>Export to Excel
          </button>
          <button kendoGridPDFCommand icon="file-pdf">
            <span class="k-icon k-i-file-pdf font12" role="presentation"></span>Export to PDF
          </button>
        </ng-template>

        <kendo-grid-column field="userId" title="User ID" [width]="90"></kendo-grid-column>
        <kendo-grid-column field="userName" title="User Name" [width]="150" class="break_word">
          <ng-template kendoGridCellTemplate let-column>
            <span title={{column.userName}}>{{column.userName}}</span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="eventLogDt" title="Event Log Date" [width]="130"></kendo-grid-column>

        <kendo-grid-column-group title="Dashboard">
          <kendo-grid-column field="dashboardPage" title="Page" [width]="140" class="break_word">
            <ng-template kendoGridCellTemplate let-column>
              <span title={{column.dashboardPage}}>{{column.dashboardPage}}</span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="dashboardFunction" title="Function" [width]="140" class="break_word">
          </kendo-grid-column>
        </kendo-grid-column-group>

        <kendo-grid-column field="newDeatil" title="New Detail" class="word_break" [width]="230">
          <ng-template kendoGridCellTemplate let-column>
            <span title={{column.newDeatil}}>{{column.newDeatil}}</span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="oldDetail" title="Old Detail" class="word_break" [width]="230">
          <ng-template kendoGridCellTemplate let-column>
            <span title={{column.oldDetail}}>{{column.oldDetail}}</span>
          </ng-template>
        </kendo-grid-column>
        
        <kendo-grid-pdf title="Export Pdf" fileName="User_Activity_Event_GeneratedOn_{{currentDateTime}}_From_{{convertDateToYYYYMMDDFormat(startDateYYYYMMDD)}}_To_{{convertDateToYYYYMMDDFormat(endDateYYYYDDMM)}}.pdf" [allPages]="true" paperSize="A4"
                        [repeatHeaders]="true" [landscape]="true" [scale]="0.7">
          <kendo-grid-pdf-margin top="2cm" left="1cm" right="1cm" bottom="2cm"></kendo-grid-pdf-margin>
          <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
            <div class="intra-page-template">
              <div class="header">
                <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                User Activity Event Generated On: {{currentDateTime}} | Date Range: {{convertDateToYYYYMMDDFormat(startDateYYYYMMDD)}} - {{convertDateToYYYYMMDDFormat(endDateYYYYDDMM)}}
              </div>
              <div class="footer">
                Page {{ pageNum }} of {{ totalPages }}
              </div>
            </div>
          </ng-template>
        </kendo-grid-pdf>
        <kendo-grid-excel title="Production XL" fileName="User_Activity_Event_GeneratedOn_{{currentDateTime}}_From_{{convertDateToYYYYMMDDFormat(startDateYYYYMMDD)}}_To_{{convertDateToYYYYMMDDFormat(endDateYYYYDDMM)}}.xlsx" [fetchData]="fetchAll"></kendo-grid-excel>
      </kendo-grid>
      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>
    </div>
  </div>
  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>
</div>