<kendo-dialog *ngIf="active" (close)="closeForm()" class="font13 ">
  <kendo-dialog-titlebar>
    {{ isNew ? 'Add Components' : 'Edit Components' }}
  </kendo-dialog-titlebar>

  <form novalidate [formGroup]="editForm">
    <div class="form-group">
      <label for="moduleName" class="control-label">Module Name <span class="k-required">*</span></label>
      <kendo-dropdownlist [data]="moduleNameItems_popup" [(ngModel)]="moduleName_selectedValue_popup" [defaultItem]="moduleName_defaultText"
        (valueChange)="moduleValueChangeDropDownPopUp($event)" textField="moduleName" valueField="moduleId"
        formControlName="module" class="width100per input_text_standard" id="module" required>
      </kendo-dropdownlist>

      <!-- Module Name dropdown validation-->
      <div class="k-tooltip k-tooltip-validation marginTop0px font12 font_weight_bold crudPopup_error" [hidden]="editForm.controls.module.valid || editForm.controls.module.pristine">
        <br><span class="margin-right-5"><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>Module
        Name is required
      </div>
    </div>

    <div class="form-group">
      <label for="serverName" class="control-label">Server Name<span class="k-required">*</span></label>
      <kendo-dropdownlist [data]="serverNameItems_popup" [(ngModel)]="serverName_selectedValue_popup" [defaultItem]="serverName_defaultText"
        (valueChange)="serverValueChangeDropDownPopUp($event)" textField="serverName" valueField="serverId" class="width100per input_text_standard"
        id="server" [disabled]="is_component_server_dropDown_disabled" formControlName="server" required>
      </kendo-dropdownlist>
      
      <!-- Server Name dropdown validation-->
      <div class="k-tooltip k-tooltip-validation marginTop0px font12 font_weight_bold crudPopup_error" [hidden]="editForm.controls.server.valid || editForm.controls.server.pristine">
        <br><span class="margin-right-5"><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>Server
        Name is required
      </div>
    </div>

    <div class="form-group">
      <label for="componentName" class="control-label">Component Name<span class="k-required">*</span></label>
      <kendo-dropdownlist [data]="componentNameItems_popup" [(ngModel)]="componentName_selectedValue_popup"
        [defaultItem]="componentName_defaultText" textField="componentName" valueField="componentId" class="width100per input_text_standard"
        (valueChange)="componentValueChangeDropDownPopUp($event)" id="component" formControlName="component" [disabled]="is_component_server_dropDown_disabled"
        required>
      </kendo-dropdownlist>
      
      <!-- Component Name dropdown validation-->
      <div class="k-tooltip k-tooltip-validation marginTop0px font12 font_weight_bold crudPopup_error" [hidden]="editForm.controls.component.valid || editForm.controls.component.pristine">
        <br><span class="margin-right-5"><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>Component
        Name is required
      </div>
    </div>

    <div class="form-group">
      <label>
        <input type="checkbox" formControlName="serverStatus" checked={{enableFlag}} />
        Server Status
      </label>
    </div>
  </form>

  <kendo-dialog-actions class="margin_zero">
    <button class="k-button k-primary yes_update_button font12" [disabled]="!editForm.valid" (click)="onSave($event, (isNew ? 'SAVE' : 'UPDATE'))">
      {{ isNew ? 'Save' : 'Update' }}</button>
    <button class="k-button k-primary no_cancel_button font12" (click)="onCancel($event)">Cancel</button>

  </kendo-dialog-actions>
</kendo-dialog>