<div id="crudSearchComponent" class="example-wrapper col-md-12">
  <div class="col-md-12 col-sm-12 example-col">
    <h4 class="blue-font k-font-weight-bold padding_top_button_10px page_tittle_header">Application Components</h4>
  </div>
  <div class="row">
    <div class="col-md-12 col-sm-12 example-col">
      <!-- CRUD Grid component-->
      <span class="k-icon k-i-loading loading_indicator"></span>
      <kendo-grid [data]="view | async" [height]="562" [pageSize]="gridState.take" [skip]="gridState.skip" [sort]="gridState.sort"
        [pageable]="true" [sortable]="true" (dataStateChange)="onStateChange($event)" (edit)="editHandler($event)"
        (add)="addHandler()" class="font13">

        <ng-template kendoGridToolbarTemplate>
          <button kendoGridAddCommand class="primary_btn btn-md font12">Add Components</button>
        </ng-template>

        <kendo-grid-column field="moduleName" title="Module Name" [width]="160" class="mouse_cursor">
          <ng-template kendoGridCellTemplate let-column>
            <span title={{column.moduleName}}>{{column.moduleName}}</span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="serverName" title="Server Name" [width]="200" class="mouse_cursor">
          <ng-template kendoGridCellTemplate let-column>
            <span title={{column.serverName}}>{{column.serverName}}</span>
          </ng-template>
        </kendo-grid-column>
        <kendo-grid-column field="componentName" title="Component Name" [width]="200" class="mouse_cursor">
          <ng-template kendoGridCellTemplate let-column>
            <span title={{column.componentName}}>{{column.componentName}}</span>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column field="serverStatus" title="Component Status" [width]="120" class="mouse_cursor">
          <ng-template kendoGridCellTemplate let-statusItem>
            <div class="failed_status fill_grid_column" *ngIf="statusItem.serverStatus=='Disabled';">
              <span class="font12">{{statusItem.serverStatus}}</span>
            </div>
            <div class="fill_grid_column" *ngIf="statusItem.serverStatus=='Enabled';">
              <span class="font12">{{statusItem.serverStatus}}</span>
            </div>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-command-column title="Command" width="100">
          <ng-template kendoGridCellTemplate>
            <button kendoGridEditCommand class="k-primary primary_btn font12 Width60px">Edit</button>
          </ng-template>
        </kendo-grid-command-column>

      </kendo-grid>


      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>

      <applicationComponents-grid-edit-form [model]="editDataItem" [isNew]="isNew" [moduleNameItems_popup]="moduleNameItems_popup"
        [serverNameItems_popup]="serverNameItems_popup" [componentNameItems_popup]="componentNameItems_popup"
        [moduleName_selectedValue_popup]="moduleName_selectedValue_popup" [serverName_selectedValue_popup]="serverName_selectedValue_popup"
        [componentName_selectedValue_popup]="componentName_selectedValue_popup" [enableFlag]="enableFlag" class="width100per font13"
        (save)="saveHandler($event)" (moduleValueChangeDropDown)="moduleValueChangeDropDown($event)" [is_component_server_dropDown_disabled]="is_component_server_dropDown_disabled"></applicationComponents-grid-edit-form>
    </div>
  </div>
</div>

<failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>