<div id="rescreenRecon_gridContents" class="marginBottom5Per transactionResacnWrapper col-md-12">
  <div class="row">
    <h4 class="col-md-12 blue-font k-font-weight-bold padding_top_button_10px page_tittle_header">Rescreen
      Reconciliation</h4>
  </div>
  <div class="row">
    <div class="marginBottom10px">
      <div class="crudSearch_border">
        <form class="k-form font13" [formGroup]="rescreenReconReportForm" *ngIf="active" #formDir="ngForm" novalidate>
          <fieldset>
            <div class="col-md-3">
              <label for="rescanRequestID" class="width100per font12">Rescan Request ID<span
                  class="k-required">*</span></label>
              <kendo-numerictextbox [autoCorrect]="true" [format]="'#'" [min]="0" [max]="9999999999999999"
                id="rescanRequestID" class="width100per input_text_standard font12" formControlName="rescanRequestID"
                placeholder="Enter Rescan Request ID" required>
              </kendo-numerictextbox>
              <div *ngIf="formErrors.rescanRequestID && formDir.submitted" class="marginTop15px hasError font12">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
                {{ formErrors.rescanRequestID }}
              </div>
            </div>

            <div class="col-md-3">
              <label class="width100per font12">
                <span>Report Type<span class="k-required">*</span></span></label>
              <kendo-dropdownlist [defaultItem]="defaultItem" [data]="reportTypeDropDownItem" textField="value"
                valueField="key" class="width100per input_text_standard" id="reportType" formControlName="reportType"
                required>
              </kendo-dropdownlist>

              <div *ngIf="formErrors.reportType && formDir.submitted" class="hasError marginTop15px font12">
                <span><img src="./assets/images/ico-error-alert.png" alt="" class="icons icons-alert" /></span>
                {{ formErrors.reportType }}
              </div>
            </div>

            <div class="col-md-3">&nbsp;</div>
            <div class="col-md-3">
              <div class="text-right margin_top20px">
                <button type="submit" class="btn primary_btn font12" (click)="generateReport()">Generate Report</button>
                <button type="reset" class="btn reset_cancel_btn font12" (click)="resetMe()">Reset</button>
              </div>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 col-sm-12">

      <kendo-grid [data]="rescreenReconGridData | async" [height]="595" [pageSize]="gridState.take"
        [skip]="gridState.skip" [sort]="gridState.sort" [pageable]="true" [sortable]="true"
        (dataStateChange)="onStateChange($event)" (excelExport)="onExcelExport($event)" class="font13">

        <ng-template kendoGridToolbarTemplate>
          <button type="button" kendoGridExcelCommand icon="file-excel">
            <span class="k-icon k-i-file-excel font12" role="presentation"></span>Export to Excel
          </button>
          <button kendoGridPDFCommand icon="file-pdf">
            <span class="k-icon k-i-file-pdf font12" role="presentation"></span>Export to PDF
          </button>
        </ng-template>

        <kendo-grid-column field="buName" title="BU" [width]="80"></kendo-grid-column>
        <kendo-grid-column field="format" title="Format" [width]="80"></kendo-grid-column>
        <kendo-grid-column field="messageId" title="Message ID" class="mouse_cursor word_break" [width]="200">
          <ng-template kendoGridCellTemplate let-column>
            <span title={{column.messageId}}>{{column.messageId}}</span>
          </ng-template>
        </kendo-grid-column>

        <kendo-grid-column-group title="Previous" class="text_align_center">
          <kendo-grid-column field="previousScreenDt" title="Screen Date" [width]="190">
          </kendo-grid-column>
          <kendo-grid-column field="previousResult" title="Result" [width]="80">
          </kendo-grid-column>
          <kendo-grid-column field="previousFCTYState" title="FCTY State" class="mouse_cursor word_break" [width]="130">
            <ng-template kendoGridCellTemplate let-column>
              <span title={{column.previousFCTYState}}>{{column.previousFCTYState}}</span>
            </ng-template>
          </kendo-grid-column>
        </kendo-grid-column-group>


        <kendo-grid-column-group title="Rescreen" class="text_align_center">
          <kendo-grid-column field="rescreenScreenDt" title="Screen Date" [width]="190">
          </kendo-grid-column>
          <kendo-grid-column field="rescreensResult" title="Result" [width]="80">
          </kendo-grid-column>
          <kendo-grid-column field="rescreenFCTYState" title="FCTY State" class="mouse_cursor word_break" [width]="130">
            <ng-template kendoGridCellTemplate let-column>
              <span title={{column.rescreenFCTYState}}>{{column.rescreenFCTYState}}</span>
            </ng-template>
          </kendo-grid-column>
          <kendo-grid-column field="rescreenSystemId" title="System ID" class="mouse_cursor word_break" [width]="220">
            <ng-template kendoGridCellTemplate let-column>
              <span title={{column.rescreenSystemId}}>{{column.rescreenSystemId}}</span>
            </ng-template>
          </kendo-grid-column>
        </kendo-grid-column-group>

        <kendo-grid-pdf fileName="Rescreen_Reconciliation_Report_{{currentDateTime}}.pdf" [allPages]="true"
          paperSize="A4" [repeatHeaders]="true" [landscape]="true" [scale]="0.6">
          <kendo-grid-pdf-margin top="2cm" left="0.5cm" right="0.5cm" bottom="2cm"></kendo-grid-pdf-margin>
          <ng-template kendoGridPDFTemplate let-pageNum="pageNum" let-totalPages="totalPages">
            <div class="intra-page-template">
              <div class="header">
                <div style="float: right">Page {{ pageNum }} of {{ totalPages }}</div>
                Rescreen Reconciliation Report Generated On: {{currentDateTime}}
              </div>
              <div class="footer">
                Page {{ pageNum }} of {{ totalPages }}
              </div>
            </div>
          </ng-template>
        </kendo-grid-pdf>
        <kendo-grid-excel fileName="Rescreen_Reconciliation_Report_{{currentDateTime}}.xlsx" [fetchData]="fetchAll">
        </kendo-grid-excel>

      </kendo-grid>
      <div *ngIf="isGridLoadingIndicator" class="k-i-loading grid_loading_indicator"></div>
    </div>
  </div>
  <failure-msg-popup [errorMessage]="errorMessage" #failureMsgPopup></failure-msg-popup>
</div>